DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps,
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps,

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36,
min  : 0xd  0xd 0x10  0xd  0x1  0x4  0x7  0x3 , 0x7  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x14 0x12 0x10  0xf  0x7  0x2  0x5  0x8 , 0x9  0x5  0x5  0x1  0xc  0xb  0xb  0xd ,
mid  :0x29 0x2a 0x2c 0x29 0x1e 0x20 0x23 0x1f ,0x24 0x24 0x1f 0x1f 0x28 0x27 0x2a 0x25 ,
      0x30 0x2f 0x2b 0x2a 0x24 0x1f 0x22 0x24 ,0x25 0x21 0x21 0x1c 0x29 0x28 0x26 0x29 ,
max  :0x46 0x47 0x48 0x46 0x3c 0x3c 0x40 0x3c ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x42 ,
      0x4c 0x4d 0x47 0x46 0x41 0x3d 0x40 0x40 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x42 0x45 ,
range:0x39 0x3a 0x38 0x39 0x3b 0x38 0x39 0x39 ,0x3a 0x3a 0x3b 0x3c 0x3c 0x3a 0x3c 0x3a ,
      0x38 0x3b 0x37 0x37 0x3a 0x3b 0x3b 0x38 ,0x38 0x38 0x38 0x37 0x3a 0x3a 0x37 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c,
min  :0x64 0x66 0x68 0x67 0x59 0x5b 0x60 0x5f 0x60 ,0x56 0x56 0x52 0x51 0x59 0x57 0x58 0x59 0x54 ,
      0x5e 0x5d 0x59 0x59 0x54 0x50 0x52 0x56 0x56 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x7c 0x7d 0x80 0x7d 0x72 0x74 0x77 0x76 0x78 ,0x6d 0x6c 0x67 0x68 0x70 0x6e 0x6f 0x70 0x6c ,
      0x76 0x75 0x71 0x72 0x6c 0x65 0x69 0x6d 0x6e ,0x63 0x60 0x5e 0x5d 0x68 0x68 0x65 0x6b 0x61 ,
max  :0x95 0x95 0x98 0x94 0x8b 0x8d 0x8f 0x8e 0x90 ,0x84 0x83 0x7c 0x80 0x88 0x86 0x87 0x87 0x84 ,
      0x8f 0x8e 0x89 0x8b 0x84 0x7b 0x81 0x85 0x87 ,0x79 0x75 0x73 0x72 0x80 0x80 0x7b 0x82 0x77 ,
range:0x31 0x2f 0x30 0x2d 0x32 0x32 0x2f 0x2f 0x30 ,0x2e 0x2d 0x2a 0x2f 0x2f 0x2f 0x2f 0x2e 0x30 ,
      0x31 0x31 0x30 0x32 0x30 0x2b 0x2f 0x2f 0x31 ,0x2b 0x2a 0x29 0x2a 0x2f 0x30 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36,
min  : 0xb  0xc 0x10  0xc  0x1  0x3  0x7  0x3 , 0x8  0x7  0x3  0x1  0xb  0xa  0xc  0x8 ,
      0x12 0x10  0xf  0xc  0x6  0x1  0x3  0x6 , 0xa  0x6  0x5  0x1  0xd  0xc  0xc  0xe ,
mid  :0x28 0x28 0x2c 0x29 0x1e 0x20 0x23 0x20 ,0x24 0x24 0x20 0x1f 0x28 0x26 0x2a 0x25 ,
      0x2e 0x2d 0x2a 0x28 0x23 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x45 0x49 0x46 0x3c 0x3d 0x40 0x3d ,0x41 0x41 0x3d 0x3d 0x46 0x43 0x48 0x42 ,
      0x4b 0x4a 0x46 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x3a 0x39 0x39 0x3a 0x3b 0x3a 0x39 0x3a ,0x39 0x3a 0x3a 0x3c 0x3b 0x39 0x3c 0x3a ,
      0x39 0x3a 0x37 0x39 0x3a 0x39 0x3b 0x39 ,0x37 0x37 0x38 0x37 0x39 0x3a 0x38 0x37 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c,
min  :0x63 0x65 0x67 0x66 0x59 0x5b 0x5f 0x5e 0x5f ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x57 ,
      0x5d 0x5d 0x58 0x59 0x53 0x4f 0x50 0x55 0x56 ,0x50 0x4e 0x4c 0x49 0x55 0x54 0x51 0x56 0x50 ,
mid  :0x7c 0x7d 0x80 0x7d 0x71 0x74 0x77 0x76 0x77 ,0x70 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6f ,
      0x77 0x76 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x66 0x63 0x61 0x60 0x6c 0x6c 0x66 0x6d 0x64 ,
max  :0x95 0x95 0x99 0x95 0x8a 0x8d 0x90 0x8f 0x8f ,0x89 0x88 0x82 0x83 0x8b 0x88 0x8a 0x88 0x87 ,
      0x91 0x8f 0x8a 0x8b 0x83 0x7b 0x80 0x84 0x87 ,0x7c 0x78 0x76 0x77 0x83 0x84 0x7c 0x84 0x78 ,
range:0x32 0x30 0x32 0x2f 0x31 0x32 0x31 0x31 0x30 ,0x32 0x31 0x2f 0x30 0x31 0x2f 0x30 0x2e 0x30 ,
      0x34 0x32 0x32 0x32 0x30 0x2c 0x30 0x2f 0x31 ,0x2c 0x2a 0x2a 0x2e 0x2e 0x30 0x2b 0x2e 0x28 ,
CA Training result:
cs:0 min  :0x5d 0x2a 0x56  0xe 0x57  0xa 0x50 ,0x5c 0x1d 0x53 0x13 0x54  0xb 0x51 ,
cs:0 mid  :0x7a 0x81 0x70 0x6f 0x72 0x6c 0x6f ,0x79 0x7a 0x70 0x71 0x70 0x6c 0x70 ,
cs:0 max  :0x97 0xd9 0x8b 0xd0 0x8e 0xcf 0x8f ,0x96 0xd7 0x8e 0xcf 0x8c 0xcd 0x8f ,
cs:0 range:0x3a 0xaf 0x35 0xc2 0x37 0xc5 0x3f ,0x3a 0xba 0x3b 0xbc 0x38 0xc2 0x3e ,
cs:1 min  :0x56 0x37 0x4d 0x2a 0x4f 0x2b 0x4c ,0x52 0x32 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7c 0x7a 0x7c 0x79 0x6e ,0x80 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd4 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa8 0xc5 0x91 ,
cs:1 range:0x5c 0x9d 0x5e 0xa0 0x5b 0x9d 0x45 ,0x5d 0x9d 0x5e 0x9d 0x5b 0x9a 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 372.933/456.172 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
PartType: DOS
** Unable to read file ODROIDBIOS.BIN **
** File not found ODROIDBIOS.BIN **
** Invalid partition 3 **
DM: v1
** Unable to read file dtb **
** Unable to read file rockchip/rk3566-odroid-m1s.dtb **
** File not found rk3566-odroid-m1s.dtb **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** Unable to read file boot-logo.bmp.gz **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
** Unable to read file / **
Scanning mmc 1:2...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
714 bytes read in 9 ms (77.1 KiB/s)
------------------------------------------------------------
1:	NixOS - Default
Enter choice: q
q not found
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1
1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/jcfm9qcqqy9w7n3lfrq7g3ymaaji1fr5-initrd-linux-6.8.1-initrd
11304044 bytes read in 951 ms (11.3 MiB/s)
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-Image
71307776 bytes read in 17289 ms (3.9 MiB/s)
append: init=/nix/store/3l6wkpm8d4avpj658xbllrkgyl3p0sx9-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-dtbs/rockchip/rk3566-odroid-m1s.dtb
108813 bytes read in 95 ms (1.1 MiB/s)
Fdt Ramdisk skip relocation
No misc partition
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   Using Device Tree in place at 0000000008300000, end 000000000831d90c
can't found rockchip,drm-logo, use rockchip,fb-logo
WARNING: could not set reg FDT_ERR_BADOFFSET.
failed to reserve fb-loader-logo memory
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Adding bank: 0x100000000 - 0x200000000 (size: 0x100000000)
Total: 20989.585/21034.399 ms

Starting kernel ...

I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -192ps, dqs2: -120ps, dqs3: -241ps,
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps,

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36,
min  : 0xd  0xd 0x11  0xd  0x1  0x4  0x7  0x3 , 0x6  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x14 0x12 0x10  0xf  0x7  0x2  0x5  0x7 , 0x9  0x4  0x5  0x1  0xc  0xb  0xa  0xc ,
mid  :0x29 0x2a 0x2c 0x29 0x1e 0x20 0x23 0x1f ,0x23 0x24 0x1f 0x1f 0x28 0x27 0x2a 0x25 ,
      0x30 0x2f 0x2b 0x2a 0x24 0x1f 0x22 0x23 ,0x25 0x20 0x21 0x1c 0x29 0x28 0x26 0x28 ,
max  :0x46 0x47 0x48 0x46 0x3c 0x3d 0x40 0x3c ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x43 ,
      0x4c 0x4d 0x47 0x46 0x41 0x3d 0x40 0x40 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x43 0x45 ,
range:0x39 0x3a 0x37 0x39 0x3b 0x39 0x39 0x39 ,0x3b 0x3a 0x3b 0x3c 0x3c 0x3a 0x3c 0x3b ,
      0x38 0x3b 0x37 0x37 0x3a 0x3b 0x3b 0x39 ,0x38 0x39 0x38 0x37 0x3a 0x3a 0x39 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c,
min  :0x64 0x66 0x67 0x67 0x59 0x5b 0x60 0x5e 0x60 ,0x53 0x52 0x4e 0x4d 0x56 0x54 0x55 0x56 0x50 ,
      0x5e 0x5d 0x59 0x59 0x54 0x50 0x52 0x56 0x56 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x7c 0x7d 0x7f 0x7d 0x71 0x74 0x77 0x76 0x78 ,0x68 0x67 0x63 0x64 0x6d 0x6b 0x6c 0x6c 0x68 ,
      0x76 0x75 0x71 0x72 0x6b 0x65 0x69 0x6d 0x6e ,0x63 0x60 0x5e 0x5d 0x68 0x67 0x65 0x6b 0x61 ,
max  :0x95 0x95 0x98 0x94 0x8a 0x8d 0x8e 0x8e 0x90 ,0x7e 0x7c 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8f 0x8e 0x89 0x8b 0x83 0x7b 0x80 0x85 0x87 ,0x79 0x75 0x73 0x72 0x80 0x7e 0x7b 0x82 0x77 ,
range:0x31 0x2f 0x31 0x2d 0x31 0x32 0x2e 0x30 0x30 ,0x2b 0x2a 0x2a 0x2e 0x2e 0x2e 0x2e 0x2d 0x30 ,
      0x31 0x31 0x30 0x32 0x2f 0x2b 0x2e 0x2f 0x31 ,0x2b 0x2a 0x29 0x2a 0x2f 0x2e 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3b, DQS2:0x3f, DQS3:0x36,
min  : 0xb  0xc 0x10  0xc  0x1  0x3  0x7  0x3 , 0x8  0x8  0x4  0x2  0xc  0xb  0xd  0x9 ,
      0x12 0x10  0xf  0xd  0x6  0x1  0x3  0x6 , 0xa  0x6  0x5  0x1  0xd  0xc  0xb  0xd ,
mid  :0x28 0x29 0x2c 0x29 0x1e 0x20 0x24 0x20 ,0x25 0x25 0x21 0x20 0x29 0x28 0x2b 0x26 ,
      0x2f 0x2d 0x2b 0x29 0x23 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x27 0x29 ,
max  :0x45 0x46 0x49 0x46 0x3c 0x3d 0x41 0x3d ,0x42 0x43 0x3e 0x3e 0x47 0x45 0x49 0x44 ,
      0x4c 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x3a 0x3a 0x39 0x3a 0x3b 0x3a 0x3a 0x3a ,0x3a 0x3b 0x3a 0x3c 0x3b 0x3a 0x3c 0x3b ,
      0x3a 0x3a 0x38 0x38 0x3a 0x39 0x3b 0x39 ,0x37 0x37 0x38 0x37 0x39 0x3a 0x39 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c,
min  :0x63 0x65 0x67 0x66 0x59 0x5b 0x5f 0x5e 0x5f ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x57 ,
      0x5c 0x5c 0x58 0x59 0x53 0x4f 0x50 0x54 0x56 ,0x50 0x4e 0x4c 0x49 0x55 0x54 0x51 0x56 0x50 ,
mid  :0x7c 0x7d 0x80 0x7d 0x71 0x73 0x77 0x76 0x77 ,0x6f 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6e ,
      0x76 0x75 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x66 0x63 0x61 0x60 0x6c 0x6c 0x66 0x6d 0x63 ,
max  :0x95 0x95 0x99 0x94 0x8a 0x8c 0x90 0x8f 0x8f ,0x88 0x87 0x82 0x83 0x8b 0x88 0x8a 0x88 0x86 ,
      0x90 0x8f 0x8a 0x8b 0x83 0x7b 0x80 0x84 0x87 ,0x7c 0x78 0x76 0x77 0x83 0x84 0x7c 0x84 0x77 ,
range:0x32 0x30 0x32 0x2e 0x31 0x31 0x31 0x31 0x30 ,0x31 0x30 0x2f 0x30 0x31 0x2f 0x30 0x2e 0x2f ,
      0x34 0x33 0x32 0x32 0x30 0x2c 0x30 0x30 0x31 ,0x2c 0x2a 0x2a 0x2e 0x2e 0x30 0x2b 0x2e 0x27 ,
CA Training result:
cs:0 min  :0x5c 0x2b 0x55 0x10 0x56  0xb 0x50 ,0x5b 0x1d 0x52 0x13 0x54  0xc 0x52 ,
cs:0 mid  :0x7a 0x81 0x71 0x70 0x73 0x6d 0x6f ,0x79 0x79 0x70 0x70 0x70 0x6c 0x70 ,
cs:0 max  :0x99 0xd8 0x8d 0xd0 0x90 0xcf 0x8e ,0x97 0xd6 0x8e 0xce 0x8c 0xcd 0x8e ,
cs:0 range:0x3d 0xad 0x38 0xc0 0x3a 0xc4 0x3e ,0x3c 0xb9 0x3c 0xbb 0x38 0xc1 0x3c ,
cs:1 min  :0x56 0x37 0x4d 0x2a 0x4f 0x2b 0x4c ,0x52 0x32 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7c 0x7a 0x7c 0x79 0x6e ,0x80 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa8 0xc5 0x91 ,
cs:1 range:0x5c 0x9c 0x5e 0xa0 0x5b 0x9d 0x45 ,0x5d 0x9d 0x5e 0x9d 0x5b 0x9a 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 346.678/430.63 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
## Unknown partition table type 0
PartType: <NULL>
** No partition table - mmc 1 **
** No partition table - mmc 1 **
** No partition table - mmc 1 **
DM: v1
** No partition table - mmc 1 **
** No partition table - mmc 1 **
** No partition table - mmc 1 **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
*** Warning - bad CRC, using default environment

Writing to MMC(1)... done
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** No partition table - mmc 1 **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
** No partition table - mmc 1 **
switch to partitions #0, OK
mmc0(part 0) is current device
** Invalid partition 1 **
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
starting USB...
Bus dwc3@fcc00000: usb maximum-speed not found
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
Bus dwc3@fd000000: usb maximum-speed not found
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
scanning bus dwc3@fcc00000 for devices... 1 USB Device(s) found
scanning bus dwc3@fd000000 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found

Device 0: unknown device
No ethernet found.
missing environment variable: pxeuuid
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm-rockchip
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default
No ethernet found.
Config file not found
No ethernet found.
No ethernet found.
=> gpt write mmc 0 $partitions
Writing GPT: success!
=> rkdeveloptool bouo  ot
Unknown command 'rkdeveloptool' - try 'help'
=> boot
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
** No partition table - mmc 1 **
switch to partitions #0, OK
mmc0(part 0) is current device
Failed to mount ext2 filesystem...
** Unrecognized filesystem type **
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined

Device 0: unknown device
No ethernet found.
missing environment variable: pxeuuid
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm-rockchip
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default
No ethernet found.
Config file not found
No ethernet found.
No ethernet found.
=> hr elp
?       - alias for 'help'
android_print_hdr- print android image header
atags   - Dump all atags
base    - print or set address offset
bcb     - Load/set/clear/test/dump/store Android BCB fields
bdinfo  - print Board Info structure
bidram_dump- Dump bidram layout
blk     - Block device sub-system
bmp     - manipulate BMP image data
boot    - boot default, i.e., run 'bootcmd'
boot_android- Execute the Android Bootloader flow.
boot_fit- Boot FIT Image from memory or boot/recovery partition
boot_uimage- Boot Legacy uImage from memory or boot(recovery) partitions
bootavb - Execute the Android avb a/b boot flow.
bootd   - boot default, i.e., run 'bootcmd'
bootefi - Boots an EFI payload from memory
booti   - boot arm64 Linux Image image from memory
bootm   - boot application image from memory
bootp   - boot image via network using BOOTP/TFTP protocol
bootrkp - Boot Linux Image from rockchip image type
bootz   - boot Linux zImage image from memory
cmp     - memory compare
coninfo - print console devices and information
cp      - memory copy
cramfsload- load binary file from a filesystem image
cramfsls- list files in a directory (default /)
crc32   - checksum calculation
crypto_sum- crypto checksum engine
dhcp    - boot image via network using DHCP/TFTP protocol
dm      - Driver model low level access
download- enter rockusb/bootrom download mode
dtimg   - manipulate dtb/dtbo Android image
dump_resource- dump resource files
echo    - echo args to console
editenv - edit environment variable
env     - environment handling commands
exit    - exit script
ext2load- load binary file from a Ext2 filesystem
ext2ls  - list files in a directory (default /)
ext4load- load binary file from a Ext4 filesystem
ext4ls  - list files in a directory (default /)
ext4size- determine a file's size
false   - do nothing, unsuccessfully
fastboot- use USB or UDP Fastboot protocol
fatinfo - print information about filesystem
fatload - load binary file from a dos filesystem
fatls   - list files in a directory (default /)
fatsize - determine a file's size
fatwrite- write file into a dos filesystem
fdt     - flattened device tree utility commands
fstype  - Look up a filesystem type
go      - start application at address 'addr'
gpio    - query and control gpio pins
gpt     - GUID Partition Table
gzwrite - unzip and write memory to block device
help    - print command description/usage
i2c     - I2C sub-system
ini     - parse an ini file in memory and merge the specified section into the env
iomem   - Show iomem data by device compatible(high priority) or node name
lcdputs - print string on video framebuffer
load    - load binary file from a filesystem
loop    - infinite loop on address range
ls      - list files in a directory (default /)
md      - memory display
mdio    - MDIO utility commands
mii     - MII utility commands
mm      - memory modify (auto-incrementing address)
mmc     - MMC sub system
mmcinfo - display MMC info
mtd     - MTD utils
mtd_blk - MTD Block device sub-system
mw      - memory write (fill)
nfs     - boot image via network using NFS protocol
nm      - memory modify (constant address)
part    - disk partition related commands
ping    - send ICMP ECHO_REQUEST to network host
pmic    -  operations
printenv- print environment variables
pxe     - commands to get and boot from pxe files
rbrom   - Perform RESET of the CPU
reboot  - Perform RESET of the CPU, alias of 'reset'
regulator- uclass operations
reset   - Perform RESET of the CPU
rkimgtest- Test if storage media have rockchip image
rksfc   - rockchip sfc sub-system
rockchip_show_bmp- load and display bmp from resource partition
rockchip_show_logo- load and display log from resource partition
rockusb - Use the rockusb Protocol
run     - run commands in an environment variable
save    - save file to a filesystem
saveenv - save environment variables to persistent storage
setbootdev- Set bootting device descriptor
setcurs - set cursor position within screen
setenv  - set environment variables
sf      - SPI flash sub-system
showvar - print local hushshell variables
size    - determine a file's size
source  - run script from memory
sysboot - command to get and boot from syslinux files
sysmem_dump- Dump sysmem layout
sysmem_search- Search a available sysmem region
test    - minimal test like /bin/sh
tftp    - download image via network using TFTP protocol
tftpbootm- tftpbootm aosp/uImage/FIT image via network using TFTP protocol
tftpflash- flash image via network using TFTP protocol
tftpput - TFTP put command, for uploading files to a server
true    - do nothing, successfully
ums     - Use the UMS [USB Mass Storage]
unzip   - unzip a memory region
usb     - USB sub-system
usbboot - boot from USB device
version - print monitor, compiler and linker version
vop_dump- dump vop regs
=> rkimgtest mmc 0
=> rkimgtest mmc 0 1
=> usbboot
** No device specified **
=> usbboot 1
** No device specified **
=> usbboot 1 mmc
** No device specified **
=> usbboot mmc   0
** No device specified **
=> usbboot 0 --help
** No device specified **
=> usb
usb - USB sub-system

Usage:
usb start - start (scan) USB controller
usb reset - reset (rescan) USB controller
usb stop [f] - stop USB [f]=force stop
usb tree - show USB device tree
usb info [dev] - show available USB devices
usb test [dev] [port] [mode] - set USB 2.0 test mode
    (specify port 0 to indicate the device's upstream port)
    Available modes: J, K, S[E0_NAK], P[acket], F[orce_Enable]
usb storage - show details of USB storage devices
usb dev [dev] - show or set current USB storage device
usb part [dev] - print partition table of one or all USB storage    devices
usb read addr blk# cnt - read `cnt' blocks starting at block `blk#'
    to memory address `addr'
usb write addr blk# cnt - write `cnt' blocks starting at block `blk#'
    from memory address `addr'
=> usb info
1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

=> use   b de  v 1

Device 1: unknown device
=> usb dev 1         usb info        usb   usbboot --help              usbboot 0 
** No device specified **
=> usbboot 1
** No device specified **
=> usbboot 1 dev 1
** Bad device usb 1 **
=> usbboot dev 11 
** No device specified **
=> usbboot dev1  0
** Bad device usb 0 **
=> usbboot dev 0 1
** Bad device usb 1 **
=> usbboot dev 1 2
** Bad device usb 2 **
=> usbboot dev 2             usbboot dev 1             usbboot dev 0             usbboot dev1            usbboot dev 1             usbboot 1         usbboot         usb dev 1         usb info
1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

=> usb info
1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

=> usb info
1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

=> usb info        usb info        usb info        usbboot dev 2             usbboot dev 1             usbboot dev 0             usbboot dev1            usbboot dev 1             usbboot 1         usbboot         usb dev 1         usb info        usb   usb info
1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

1: Hub,  USB Revision 3.0
 - U-Boot XHCI Host Controller
 - Class: Hub
 - PacketSize: 512  Configurations: 1
 - Vendor: 0x0000  Product 0x0000 Version 1.0
   Configuration: 1
   - Interfaces: 1 Self Powered 0mA
     Interface: 0
     - Alternate Setting 0, Endpoints: 1
     - Class Hub
     - Endpoint 1 In Interrupt MaxPacket 8 Interval 255ms

=>
DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -192ps, dqs2: -120ps, dqs3: -241ps,
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps,

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36,
min  : 0xd  0xd 0x10  0xd  0x1  0x4  0x7  0x3 , 0x7  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x14 0x13 0x10  0xf  0x7  0x2  0x5  0x8 , 0x9  0x5  0x5  0x1  0xc  0xb  0xb  0xd ,
mid  :0x29 0x29 0x2c 0x29 0x1e 0x20 0x23 0x1f ,0x24 0x24 0x1f 0x1f 0x27 0x27 0x2a 0x25 ,
      0x30 0x2f 0x2b 0x2a 0x24 0x1f 0x22 0x24 ,0x25 0x21 0x21 0x1c 0x29 0x28 0x26 0x29 ,
max  :0x46 0x46 0x48 0x46 0x3b 0x3d 0x40 0x3c ,0x41 0x41 0x3d 0x3d 0x45 0x44 0x48 0x42 ,
      0x4c 0x4c 0x47 0x46 0x41 0x3c 0x40 0x40 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x42 0x45 ,
range:0x39 0x39 0x38 0x39 0x3a 0x39 0x39 0x39 ,0x3a 0x3a 0x3b 0x3c 0x3b 0x3a 0x3c 0x3a ,
      0x38 0x39 0x37 0x37 0x3a 0x3a 0x3b 0x38 ,0x38 0x38 0x38 0x37 0x3a 0x3a 0x37 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c,
min  :0x64 0x66 0x68 0x67 0x59 0x5b 0x60 0x5f 0x60 ,0x53 0x52 0x4f 0x4d 0x56 0x54 0x55 0x56 0x51 ,
      0x5e 0x5d 0x59 0x59 0x54 0x50 0x52 0x56 0x56 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x7c 0x7d 0x80 0x7d 0x72 0x74 0x77 0x76 0x78 ,0x69 0x67 0x63 0x64 0x6d 0x6b 0x6c 0x6c 0x68 ,
      0x76 0x75 0x71 0x72 0x6c 0x65 0x69 0x6d 0x6e ,0x63 0x60 0x5e 0x5d 0x68 0x68 0x65 0x6b 0x61 ,
max  :0x95 0x95 0x98 0x94 0x8b 0x8d 0x8f 0x8e 0x90 ,0x80 0x7d 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8f 0x8e 0x89 0x8b 0x84 0x7b 0x81 0x85 0x87 ,0x79 0x75 0x73 0x72 0x80 0x80 0x7b 0x82 0x77 ,
range:0x31 0x2f 0x30 0x2d 0x32 0x32 0x2f 0x2f 0x30 ,0x2d 0x2b 0x29 0x2e 0x2e 0x2e 0x2e 0x2d 0x2f ,
      0x31 0x31 0x30 0x32 0x30 0x2b 0x2f 0x2f 0x31 ,0x2b 0x2a 0x29 0x2a 0x2f 0x30 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36,
min  : 0xc  0xc 0x10  0xc  0x1  0x4  0x7  0x3 , 0x8  0x8  0x3  0x1  0xb  0xb  0xc  0x8 ,
      0x12 0x10  0xf  0xd  0x6  0x1  0x3  0x6 , 0xa  0x6  0x5  0x1  0xd  0xc  0xc  0xd ,
mid  :0x28 0x28 0x2c 0x28 0x1e 0x20 0x23 0x20 ,0x24 0x24 0x20 0x1e 0x28 0x27 0x2a 0x25 ,
      0x2e 0x2d 0x2b 0x29 0x23 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x45 0x48 0x45 0x3c 0x3d 0x40 0x3d ,0x41 0x41 0x3d 0x3c 0x45 0x43 0x48 0x42 ,
      0x4b 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x39 0x39 0x38 0x39 0x3b 0x39 0x39 0x3a ,0x39 0x39 0x3a 0x3b 0x3a 0x38 0x3c 0x3a ,
      0x39 0x3a 0x38 0x38 0x3a 0x39 0x3b 0x39 ,0x37 0x37 0x38 0x37 0x39 0x3a 0x38 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c,
min  :0x64 0x65 0x67 0x66 0x59 0x5b 0x5f 0x5e 0x5f ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5b 0x57 ,
      0x5d 0x5d 0x58 0x59 0x53 0x4f 0x50 0x55 0x56 ,0x50 0x4e 0x4c 0x49 0x54 0x54 0x51 0x56 0x50 ,
mid  :0x7c 0x7d 0x80 0x7d 0x72 0x74 0x77 0x76 0x77 ,0x70 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6f ,
      0x77 0x76 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x66 0x63 0x61 0x60 0x6b 0x6c 0x66 0x6d 0x64 ,
max  :0x95 0x95 0x99 0x95 0x8b 0x8d 0x90 0x8f 0x90 ,0x89 0x88 0x82 0x83 0x8b 0x88 0x8a 0x88 0x87 ,
      0x91 0x8f 0x8a 0x8b 0x83 0x7b 0x81 0x84 0x87 ,0x7c 0x78 0x76 0x77 0x83 0x84 0x7c 0x84 0x78 ,
range:0x31 0x30 0x32 0x2f 0x32 0x32 0x31 0x31 0x31 ,0x32 0x31 0x2f 0x30 0x31 0x2f 0x30 0x2d 0x30 ,
      0x34 0x32 0x32 0x32 0x30 0x2c 0x31 0x2f 0x31 ,0x2c 0x2a 0x2a 0x2e 0x2f 0x30 0x2b 0x2e 0x28 ,
CA Training result:
cs:0 min  :0x5e 0x29 0x56  0xd 0x56  0x8 0x50 ,0x5e 0x19 0x53 0x11 0x56  0x8 0x52 ,
cs:0 mid  :0x78 0x81 0x70 0x6e 0x71 0x6c 0x6f ,0x76 0x78 0x70 0x70 0x70 0x6a 0x70 ,
cs:0 max  :0x93 0xd9 0x8a 0xd0 0x8d 0xd0 0x8e ,0x8e 0xd7 0x8d 0xcf 0x8a 0xcd 0x8e ,
cs:0 range:0x35 0xb0 0x34 0xc3 0x37 0xc8 0x3e ,0x30 0xbe 0x3a 0xbe 0x34 0xc5 0x3c ,
cs:1 min  :0x56 0x36 0x4c 0x2a 0x4f 0x2b 0x4b ,0x53 0x32 0x4c 0x2a 0x4d 0x2a 0x4c ,
cs:1 mid  :0x84 0x84 0x7b 0x7a 0x7c 0x79 0x6e ,0x81 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa7 0xc6 0x91 ,
cs:1 range:0x5c 0x9d 0x5f 0xa0 0x5b 0x9d 0x46 ,0x5c 0x9d 0x5e 0x9d 0x5a 0x9c 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 299.867/383.326 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
## Unknown partition table type 0
PartType: <NULL>
** No partition table - mmc 1 **
** No partition table - mmc 1 **
** No partition table - mmc 1 **
DM: v1
** No partition table - mmc 1 **
** No partition table - mmc 1 **
** No partition table - mmc 1 **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** No partition table - mmc 1 **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
** No partition table - mmc 1 **
switch to partitions #0, OK
mmc0(part 0) is current device
** No partition table - mmc 0 **
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
starting USB...
Bus dwc3@fcc00000: usb maximum-speed not found
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
Bus dwc3@fd000000: usb maximum-speed not found
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
scanning bus dwc3@fcc00000 for devices... 1 USB Device(s) found
scanning bus dwc3@fd000000 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found

Device 0: unknown device
No ethernet found.
missing environment variable: pxeuuid
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm-rockchip
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default
No ethernet found.
Config file not found
No ethernet found.
No ethernet found.
=> q DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -72ps, dqs1: -192ps, dqs2: -120ps, dqs3: -241ps,
tdqss: cs1 dqs0: -72ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps,

change to: 324MHz
clk skew:0x66

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36,
min  : 0xd  0xd 0x11  0xd  0x1  0x4  0x7  0x3 , 0x7  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x14 0x13 0x10  0xf  0x7  0x2  0x5  0x8 , 0x9  0x5  0x5  0x1  0xc  0xb  0xb  0xd ,
mid  :0x29 0x29 0x2c 0x29 0x1e 0x20 0x23 0x1f ,0x24 0x24 0x1f 0x1f 0x28 0x27 0x2a 0x25 ,
      0x30 0x2f 0x2b 0x2a 0x24 0x1f 0x22 0x24 ,0x25 0x21 0x21 0x1c 0x29 0x28 0x26 0x29 ,
max  :0x46 0x46 0x48 0x46 0x3c 0x3d 0x40 0x3c ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x42 ,
      0x4c 0x4c 0x47 0x46 0x41 0x3d 0x40 0x40 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x42 0x45 ,
range:0x39 0x39 0x37 0x39 0x3b 0x39 0x39 0x39 ,0x3a 0x3a 0x3b 0x3c 0x3c 0x3a 0x3c 0x3a ,
      0x38 0x39 0x37 0x37 0x3a 0x3b 0x3b 0x38 ,0x38 0x38 0x38 0x37 0x3a 0x3a 0x37 0x38 ,
the write training result:
DQS0:0x43, DQS1:0x33, DQS2:0x3c, DQS3:0x2c,
min  :0x61 0x63 0x65 0x64 0x56 0x58 0x5c 0x5c 0x5c ,0x53 0x51 0x4e 0x4d 0x55 0x54 0x54 0x55 0x50 ,
      0x5e 0x5d 0x5a 0x5a 0x54 0x50 0x52 0x55 0x57 ,0x4e 0x4b 0x4a 0x47 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x79 0x7a 0x7d 0x7a 0x6f 0x71 0x74 0x73 0x74 ,0x69 0x66 0x63 0x64 0x6c 0x6b 0x6b 0x6c 0x68 ,
      0x76 0x76 0x72 0x73 0x6c 0x66 0x6a 0x6d 0x6f ,0x63 0x60 0x5e 0x5c 0x68 0x68 0x64 0x6b 0x61 ,
max  :0x92 0x92 0x95 0x91 0x89 0x8a 0x8c 0x8b 0x8d ,0x80 0x7c 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8f 0x8f 0x8a 0x8c 0x85 0x7c 0x82 0x86 0x88 ,0x79 0x75 0x73 0x72 0x80 0x80 0x7a 0x82 0x77 ,
range:0x31 0x2f 0x30 0x2d 0x33 0x32 0x30 0x2f 0x31 ,0x2d 0x2b 0x2a 0x2e 0x2f 0x2e 0x2f 0x2e 0x30 ,
      0x31 0x32 0x30 0x32 0x31 0x2c 0x30 0x31 0x31 ,0x2b 0x2a 0x29 0x2b 0x2f 0x30 0x2b 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36,
min  : 0xc  0xc 0x10  0xc  0x1  0x3  0x7  0x3 , 0x8  0x7  0x3  0x1  0xb  0xb  0xc  0x8 ,
      0x12 0x10  0xf  0xd  0x5  0x1  0x3  0x6 , 0xa  0x6  0x5  0x1  0xd  0xc  0xc  0xd ,
mid  :0x28 0x28 0x2c 0x29 0x1e 0x20 0x23 0x20 ,0x24 0x24 0x20 0x1e 0x28 0x27 0x2a 0x25 ,
      0x2e 0x2d 0x2b 0x29 0x22 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x45 0x48 0x46 0x3c 0x3d 0x40 0x3d ,0x41 0x41 0x3d 0x3c 0x45 0x43 0x48 0x42 ,
      0x4b 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x39 0x39 0x38 0x3a 0x3b 0x3a 0x39 0x3a ,0x39 0x3a 0x3a 0x3b 0x3a 0x38 0x3c 0x3a ,
      0x39 0x3a 0x38 0x38 0x3b 0x39 0x3b 0x39 ,0x37 0x37 0x38 0x37 0x39 0x3a 0x38 0x38 ,
the write training result:
DQS0:0x43, DQS1:0x33, DQS2:0x3c, DQS3:0x2c,
min  :0x60 0x62 0x64 0x63 0x56 0x57 0x5c 0x5b 0x5b ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x57 ,
      0x5c 0x5c 0x58 0x59 0x53 0x50 0x50 0x55 0x55 ,0x50 0x4e 0x4c 0x49 0x54 0x54 0x50 0x55 0x50 ,
mid  :0x78 0x7a 0x7d 0x7a 0x6f 0x70 0x74 0x73 0x73 ,0x70 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6e ,
      0x76 0x76 0x71 0x72 0x6b 0x66 0x69 0x6d 0x6e ,0x66 0x62 0x61 0x60 0x6b 0x6c 0x66 0x6c 0x63 ,
max  :0x91 0x92 0x96 0x92 0x88 0x89 0x8d 0x8c 0x8c ,0x89 0x88 0x82 0x83 0x8b 0x88 0x8a 0x88 0x86 ,
      0x91 0x90 0x8b 0x8c 0x84 0x7c 0x82 0x85 0x87 ,0x7c 0x77 0x76 0x77 0x83 0x84 0x7c 0x84 0x77 ,
range:0x31 0x30 0x32 0x2f 0x32 0x32 0x31 0x31 0x31 ,0x32 0x31 0x2f 0x30 0x31 0x2f 0x30 0x2e 0x2f ,
      0x35 0x34 0x33 0x33 0x31 0x2c 0x32 0x30 0x32 ,0x2c 0x29 0x2a 0x2e 0x2f 0x30 0x2c 0x2f 0x27 ,
CA Training result:
cs:0 min  :0x5e 0x28 0x56  0xe 0x57  0x7 0x50 ,0x5e 0x18 0x54 0x11 0x55  0x8 0x52 ,
cs:0 mid  :0x78 0x80 0x6f 0x6f 0x72 0x6b 0x6f ,0x76 0x77 0x70 0x70 0x6f 0x6a 0x70 ,
cs:0 max  :0x92 0xd9 0x89 0xd0 0x8e 0xd0 0x8e ,0x8e 0xd7 0x8d 0xcf 0x89 0xcd 0x8e ,
cs:0 range:0x34 0xb1 0x33 0xc2 0x37 0xc9 0x3e ,0x30 0xbf 0x39 0xbe 0x34 0xc5 0x3c ,
cs:1 min  :0x56 0x37 0x4d 0x2a 0x4f 0x2b 0x4b ,0x52 0x32 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7c 0x7a 0x7c 0x79 0x6e ,0x80 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa7 0xc6 0x91 ,
cs:1 range:0x5c 0x9c 0x5e 0xa0 0x5b 0x9d 0x46 ,0x5d 0x9d 0x5e 0x9d 0x5a 0x9b 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
Card did not respond to voltage select!
mmc_init: -95, time 9
spl: mmc init failed with error: -95
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 115.472/198.785 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Card did not respond to voltage select!
mmc_init: -95, time 9
Bootdev(atags): mmc 0
MMC0: HS200, 200Mhz
## Unknown partition table type 0
PartType: <NULL>
** No partition table - mmc 0 **
** No partition table - mmc 0 **
** No partition table - mmc 0 **
DM: v1
** No partition table - mmc 0 **
** No partition table - mmc 0 **
** No partition table - mmc 0 **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** No partition table - mmc 0 **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
Card did not respond to voltage select!
mmc_init: -95, time 10
switch to partitions #0, OK
mmc0(part 0) is current device
** No partition table - mmc 0 **
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
## Error: "mtd_boot" not defined
starting USB...
Bus dwc3@fcc00000: usb maximum-speed not found
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
Bus dwc3@fd000000: usb maximum-speed not found
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
scanning bus dwc3@fcc00000 for devices... 1 USB Device(s) found
scanning bus dwc3@fd000000 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found

Device 0: unknown device
No ethernet found.
missing environment variable: pxeuuid
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/000
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/00
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/0
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm-rockchip
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default-arm
No ethernet found.
missing environment variable: bootfile
Retrieving file: pxelinux.cfg/default
No ethernet found.
Config file not found
No ethernet found.
No ethernet found.

\DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps,
tdqss: cs1 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps,

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x35, DQS1:0x34, DQS2:0x3a, DQS3:0x31,
min  : 0xc  0xc  0xf  0xd  0x1  0x4  0x9  0x4 , 0x7  0x6  0x4  0x2  0x9  0x8  0xc  0x7 ,
       0xf  0xf  0xd  0xb  0x3  0x1  0x3  0x7 , 0xa  0x7  0x6  0x1  0xc  0xc  0xb  0xc ,
mid  :0x26 0x25 0x28 0x26 0x1a 0x1d 0x22 0x1d ,0x20 0x1f 0x1d 0x1b 0x23 0x22 0x26 0x20 ,
      0x28 0x29 0x27 0x24 0x1e 0x1b 0x1d 0x1f ,0x23 0x1f 0x1f 0x1b 0x25 0x26 0x24 0x25 ,
max  :0x40 0x3f 0x41 0x3f 0x34 0x37 0x3b 0x37 ,0x3a 0x39 0x36 0x34 0x3e 0x3d 0x40 0x3a ,
      0x42 0x44 0x41 0x3e 0x39 0x36 0x38 0x38 ,0x3d 0x38 0x38 0x35 0x3f 0x40 0x3e 0x3e ,
range:0x34 0x33 0x32 0x32 0x33 0x33 0x32 0x33 ,0x33 0x33 0x32 0x32 0x35 0x35 0x34 0x33 ,
      0x33 0x35 0x34 0x33 0x36 0x35 0x35 0x31 ,0x33 0x31 0x32 0x34 0x33 0x34 0x33 0x32 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c,
min  :0x66 0x68 0x68 0x67 0x5d 0x5f 0x63 0x62 0x62 ,0x57 0x56 0x52 0x51 0x58 0x57 0x59 0x58 0x56 ,
      0x5d 0x5d 0x5a 0x59 0x52 0x50 0x51 0x56 0x56 ,0x4e 0x4d 0x4b 0x49 0x52 0x52 0x51 0x53 0x4f ,
mid  :0x7d 0x7e 0x80 0x7d 0x74 0x75 0x79 0x78 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6c 0x6e 0x6d 0x6b ,
      0x74 0x73 0x6f 0x6f 0x69 0x63 0x66 0x6b 0x6c ,0x63 0x60 0x5e 0x5c 0x67 0x69 0x65 0x69 0x62 ,
max  :0x94 0x95 0x98 0x94 0x8b 0x8b 0x90 0x8e 0x8d ,0x80 0x7e 0x7b 0x7a 0x84 0x81 0x83 0x83 0x80 ,
      0x8b 0x8a 0x85 0x86 0x80 0x77 0x7c 0x80 0x83 ,0x78 0x73 0x71 0x70 0x7d 0x80 0x7a 0x80 0x76 ,
range:0x2e 0x2d 0x30 0x2d 0x2e 0x2c 0x2d 0x2c 0x2b ,0x29 0x28 0x29 0x29 0x2c 0x2a 0x2a 0x2b 0x2a ,
      0x2e 0x2d 0x2b 0x2d 0x2e 0x27 0x2b 0x2a 0x2d ,0x2a 0x26 0x26 0x27 0x2b 0x2e 0x29 0x2d 0x27 ,
cs 1:
the read training result:
DQS0:0x33, DQS1:0x34, DQS2:0x39, DQS3:0x33,
min  : 0xb  0xb  0xe  0xb  0x1  0x4  0x7  0x3 , 0x7  0x5  0x3  0x1  0xa  0x9  0xc  0x9 ,
       0xf  0xd  0xc  0x9  0x3  0x1  0x4  0x5 , 0xb  0x7  0x7  0x2  0xf  0xd  0xd  0xe ,
mid  :0x24 0x24 0x27 0x24 0x19 0x1c 0x1f 0x1c ,0x20 0x1f 0x1c 0x1b 0x24 0x23 0x26 0x22 ,
      0x28 0x28 0x26 0x23 0x1e 0x1b 0x1e 0x1e ,0x25 0x20 0x21 0x1c 0x28 0x28 0x27 0x28 ,
max  :0x3e 0x3d 0x40 0x3d 0x32 0x35 0x38 0x35 ,0x39 0x3a 0x36 0x35 0x3e 0x3d 0x41 0x3c ,
      0x42 0x44 0x40 0x3e 0x39 0x36 0x38 0x38 ,0x40 0x39 0x3b 0x36 0x42 0x43 0x41 0x42 ,
range:0x33 0x32 0x32 0x32 0x31 0x31 0x31 0x32 ,0x32 0x35 0x33 0x34 0x34 0x34 0x35 0x33 ,
      0x33 0x37 0x34 0x35 0x36 0x35 0x34 0x33 ,0x35 0x32 0x34 0x34 0x33 0x36 0x34 0x34 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c,
min  :0x64 0x66 0x67 0x66 0x5b 0x5c 0x61 0x60 0x61 ,0x56 0x55 0x52 0x51 0x58 0x57 0x59 0x58 0x54 ,
      0x5d 0x5d 0x59 0x59 0x52 0x50 0x50 0x55 0x56 ,0x4c 0x4b 0x4a 0x47 0x52 0x51 0x4f 0x52 0x4e ,
mid  :0x7c 0x7d 0x7f 0x7d 0x72 0x73 0x78 0x76 0x77 ,0x6b 0x69 0x66 0x65 0x6e 0x6d 0x6e 0x6d 0x6b ,
      0x74 0x74 0x6f 0x70 0x69 0x63 0x66 0x6a 0x6c ,0x61 0x5e 0x5d 0x5b 0x67 0x67 0x63 0x67 0x62 ,
max  :0x94 0x95 0x98 0x94 0x89 0x8b 0x8f 0x8d 0x8d ,0x81 0x7e 0x7a 0x79 0x85 0x83 0x84 0x83 0x82 ,
      0x8c 0x8c 0x86 0x87 0x80 0x77 0x7c 0x80 0x83 ,0x77 0x72 0x71 0x70 0x7c 0x7d 0x78 0x7d 0x76 ,
range:0x30 0x2f 0x31 0x2e 0x2e 0x2f 0x2e 0x2d 0x2c ,0x2b 0x29 0x28 0x28 0x2d 0x2c 0x2b 0x2b 0x2e ,
      0x2f 0x2f 0x2d 0x2e 0x2e 0x27 0x2c 0x2b 0x2d ,0x2b 0x27 0x27 0x29 0x2a 0x2c 0x29 0x2b 0x28 ,
CA Training result:
cs:0 min  :0x5d 0x25 0x55  0xd 0x55 0x10 0x50 ,0x57 0x17 0x4e 0x14 0x4e  0x9 0x4f ,
cs:0 mid  :0x7c 0x7f 0x71 0x6f 0x76 0x6e 0x6f ,0x79 0x76 0x6f 0x6f 0x6d 0x69 0x6e ,
cs:0 max  :0x9c 0xd9 0x8e 0xd1 0x97 0xcd 0x8e ,0x9b 0xd5 0x90 0xca 0x8c 0xca 0x8e ,
cs:0 range:0x3f 0xb4 0x39 0xc4 0x42 0xbd 0x3e ,0x44 0xbe 0x42 0xb6 0x3e 0xc1 0x3f ,
cs:1 min  :0x57 0x32 0x4b 0x2b 0x4e 0x29 0x4a ,0x52 0x32 0x4a 0x2a 0x4a 0x27 0x4b ,
cs:1 mid  :0x83 0x82 0x7a 0x7a 0x7c 0x77 0x6d ,0x80 0x81 0x77 0x78 0x77 0x76 0x6d ,
cs:1 max  :0xaf 0xd2 0xa9 0xc9 0xaa 0xc6 0x91 ,0xaf 0xd0 0xa5 0xc6 0xa4 0xc5 0x90 ,
cs:1 range:0x58 0xa0 0x5e 0x9e 0x5c 0x9d 0x47 ,0x5d 0x9e 0x5b 0x9c 0x5a 0x9e 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09 (Sep 26 2023 - 07:22:16)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(70b7adf706...) + OK
## Checking fdt 0x00b32b08 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 235.800/319.417 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09 (Sep 26 2023 - 07:22:16 +0000)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2e000
Relocation fdt: eb1f87e8 - eb1fece0
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
PartType: DOS
** Unable to read file ODROIDBIOS.BIN **
** File not found ODROIDBIOS.BIN **
** Invalid partition 3 **
DM: v1
** Unable to read file dtb **
** Unable to read file rockchip/rk3566-odroid-m1s.dtb **
** File not found rk3566-odroid-m1s.dtb **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
*** Warning - bad CRC, using default environment

MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** Unable to read file boot-logo.bmp.gz **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
** Unable to read file / **
Scanning mmc 1:2...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
714 bytes read in 9 ms (77.1 KiB/s)
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/jcfm9qcqqy9w7n3lfrq7g3ymaaji1fr5-initrd-linux-6.8.1-initrd
11304044 bytes read in 951 ms (11.3 MiB/s)
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-Image
71307776 bytes read in 16038 ms (4.2 MiB/s)
append: init=/nix/store/3l6wkpm8d4avpj658xbllrkgyl3p0sx9-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-dtbs/rockchip/rk3566-odroid-m1s.dtb
108813 bytes read in 90 ms (1.2 MiB/s)
Fdt Ramdisk skip relocation
No misc partition
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   Using Device Tree in place at 0000000008300000, end 000000000831d90c
can't found rockchip,drm-logo, use rockchip,fb-logo
WARNING: could not set reg FDT_ERR_BADOFFSET.
failed to reserve fb-loader-logo memory
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Adding bank: 0x100000000 - 0x200000000 (size: 0x100000000)
Total: 22738.426/22783.250 ms

Starting kernel ...

I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
