qDDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -192ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps, 

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36, 
min  : 0xd  0xd 0x10  0xd  0x1  0x4  0x7  0x3 , 0x7  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x13 0x13 0x10  0xf  0x6  0x2  0x5  0x8 , 0x9  0x5  0x5  0x1  0xc  0xb  0xb  0xd ,
mid  :0x29 0x2a 0x2c 0x29 0x1e 0x20 0x23 0x1f ,0x24 0x24 0x1f 0x1f 0x28 0x27 0x2a 0x25 ,
      0x2f 0x2f 0x2b 0x2a 0x23 0x1f 0x22 0x24 ,0x25 0x21 0x21 0x1c 0x29 0x28 0x27 0x29 ,
max  :0x46 0x47 0x49 0x46 0x3c 0x3d 0x40 0x3c ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x43 ,
      0x4c 0x4c 0x47 0x46 0x41 0x3d 0x40 0x41 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x43 0x45 ,
range:0x39 0x3a 0x39 0x39 0x3b 0x39 0x39 0x39 ,0x3a 0x3a 0x3b 0x3c 0x3c 0x3a 0x3c 0x3b ,
      0x39 0x39 0x37 0x37 0x3b 0x3b 0x3b 0x39 ,0x38 0x38 0x38 0x37 0x3a 0x3a 0x38 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c, 
min  :0x64 0x66 0x68 0x66 0x59 0x5b 0x60 0x5f 0x60 ,0x53 0x52 0x4f 0x4d 0x56 0x54 0x55 0x56 0x51 ,
      0x5e 0x5d 0x59 0x59 0x54 0x50 0x51 0x56 0x56 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x7c 0x7d 0x80 0x7d 0x72 0x74 0x77 0x76 0x77 ,0x69 0x67 0x63 0x64 0x6d 0x6b 0x6c 0x6c 0x68 ,
      0x76 0x75 0x71 0x71 0x6b 0x65 0x68 0x6d 0x6e ,0x63 0x60 0x5e 0x5d 0x68 0x67 0x65 0x6b 0x61 ,
max  :0x95 0x95 0x98 0x94 0x8b 0x8d 0x8f 0x8e 0x8f ,0x80 0x7d 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8f 0x8e 0x89 0x8a 0x83 0x7b 0x80 0x85 0x87 ,0x79 0x75 0x73 0x72 0x80 0x7e 0x7b 0x82 0x77 ,
range:0x31 0x2f 0x30 0x2e 0x32 0x32 0x2f 0x2f 0x2f ,0x2d 0x2b 0x29 0x2e 0x2e 0x2e 0x2e 0x2d 0x2f ,
      0x31 0x31 0x30 0x31 0x2f 0x2b 0x2f 0x2f 0x31 ,0x2b 0x2a 0x29 0x2a 0x2f 0x2e 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36, 
min  : 0xb  0xc 0x10  0xc  0x1  0x3  0x7  0x3 , 0x7  0x7  0x3  0x1  0xb  0xb  0xc  0x8 ,
      0x12 0x10  0xf  0xc  0x5  0x1  0x3  0x6 , 0xa  0x5  0x5  0x1  0xd  0xc  0xc  0xd ,
mid  :0x28 0x29 0x2c 0x29 0x1e 0x20 0x24 0x20 ,0x24 0x24 0x20 0x1f 0x28 0x27 0x2a 0x25 ,
      0x2f 0x2d 0x2b 0x28 0x22 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x46 0x49 0x46 0x3c 0x3d 0x41 0x3d ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x42 ,
      0x4c 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x3a 0x3a 0x39 0x3a 0x3b 0x3a 0x3a 0x3a ,0x3a 0x3a 0x3a 0x3c 0x3b 0x39 0x3c 0x3a ,
      0x3a 0x3a 0x38 0x39 0x3b 0x39 0x3b 0x39 ,0x37 0x38 0x38 0x37 0x39 0x3a 0x38 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c, 
min  :0x63 0x65 0x67 0x66 0x59 0x5b 0x5f 0x5e 0x5f ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x57 ,
      0x5c 0x5d 0x58 0x59 0x53 0x4f 0x50 0x54 0x56 ,0x50 0x4e 0x4c 0x49 0x54 0x54 0x50 0x56 0x50 ,
mid  :0x7c 0x7d 0x80 0x7d 0x71 0x74 0x77 0x76 0x77 ,0x6f 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6e ,
      0x76 0x76 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x66 0x62 0x61 0x60 0x6b 0x6c 0x66 0x6d 0x64 ,
max  :0x95 0x95 0x99 0x95 0x8a 0x8d 0x90 0x8f 0x8f ,0x88 0x87 0x82 0x83 0x8b 0x87 0x8a 0x88 0x86 ,
      0x91 0x8f 0x8a 0x8b 0x83 0x7b 0x80 0x84 0x87 ,0x7c 0x77 0x76 0x77 0x83 0x84 0x7c 0x84 0x78 ,
range:0x32 0x30 0x32 0x2f 0x31 0x32 0x31 0x31 0x30 ,0x31 0x30 0x2f 0x30 0x31 0x2e 0x30 0x2e 0x2f ,
      0x35 0x32 0x32 0x32 0x30 0x2c 0x30 0x30 0x31 ,0x2c 0x29 0x2a 0x2e 0x2f 0x30 0x2c 0x2e 0x28 ,
CA Training result:
cs:0 min  :0x5d 0x2a 0x55  0xf 0x56  0xa 0x50 ,0x5b 0x1d 0x52 0x13 0x54  0xc 0x52 ,
cs:0 mid  :0x79 0x81 0x70 0x6f 0x72 0x6c 0x6f ,0x79 0x79 0x70 0x70 0x70 0x6c 0x70 ,
cs:0 max  :0x96 0xd8 0x8b 0xd0 0x8e 0xcf 0x8e ,0x97 0xd6 0x8e 0xce 0x8d 0xcd 0x8e ,
cs:0 range:0x39 0xae 0x36 0xc1 0x38 0xc5 0x3e ,0x3c 0xb9 0x3c 0xbb 0x39 0xc1 0x3c ,
cs:1 min  :0x56 0x38 0x4c 0x2a 0x4f 0x2b 0x4c ,0x53 0x32 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7b 0x7a 0x7c 0x79 0x6e ,0x81 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xb0 0xcf 0xaa 0xc7 0xa8 0xc5 0x91 ,
cs:1 range:0x5c 0x9b 0x5f 0xa0 0x5b 0x9d 0x45 ,0x5d 0x9d 0x5e 0x9d 0x5b 0x9a 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 184.912/268.138 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
PartType: DOS
** Unable to read file ODROIDBIOS.BIN **
** File not found ODROIDBIOS.BIN **
** Invalid partition 3 **
DM: v1
** Unable to read file dtb **
** Unable to read file rockchip/rk3566-odroid-m1s.dtb **
** File not found rk3566-odroid-m1s.dtb **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** Unable to read file boot-logo.bmp.gz **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
** Unable to read file / **
Scanning mmc 1:2...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
724 bytes read in 9 ms (78.1 KiB/s)
------------------------------------------------------------
1:	NixOS - Default
Enter choice: DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -72ps, dqs1: -192ps, dqs2: -144ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -72ps, dqs1: -144ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
clk skew:0x66

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36, 
min  : 0xd  0xd 0x10  0xd  0x1  0x4  0x7  0x3 , 0x7  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x14 0x13 0x10  0xf  0x6  0x2  0x5  0x8 , 0x9  0x5  0x5  0x1  0xc  0xb  0xb  0xc ,
mid  :0x29 0x2a 0x2c 0x29 0x1e 0x20 0x23 0x1f ,0x24 0x24 0x1f 0x1f 0x28 0x27 0x2a 0x25 ,
      0x30 0x30 0x2b 0x2a 0x23 0x1f 0x22 0x24 ,0x25 0x21 0x21 0x1c 0x29 0x28 0x26 0x28 ,
max  :0x46 0x47 0x49 0x46 0x3c 0x3d 0x40 0x3c ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x43 ,
      0x4c 0x4d 0x47 0x46 0x41 0x3d 0x40 0x41 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x42 0x45 ,
range:0x39 0x3a 0x39 0x39 0x3b 0x39 0x39 0x39 ,0x3a 0x3a 0x3b 0x3c 0x3c 0x3a 0x3c 0x3b ,
      0x38 0x3a 0x37 0x37 0x3b 0x3b 0x3b 0x39 ,0x38 0x38 0x38 0x37 0x3a 0x3a 0x37 0x39 ,
the write training result:
DQS0:0x43, DQS1:0x33, DQS2:0x39, DQS3:0x2c, 
min  :0x60 0x62 0x64 0x64 0x56 0x58 0x5d 0x5d 0x5d ,0x53 0x52 0x4e 0x4d 0x56 0x54 0x55 0x56 0x50 ,
      0x5b 0x5a 0x57 0x56 0x51 0x4d 0x4e 0x53 0x54 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x79 0x7a 0x7c 0x7a 0x6f 0x71 0x75 0x74 0x75 ,0x69 0x67 0x63 0x64 0x6d 0x6b 0x6c 0x6c 0x68 ,
      0x74 0x72 0x6e 0x6f 0x68 0x62 0x65 0x6a 0x6c ,0x63 0x60 0x5e 0x5d 0x68 0x67 0x65 0x6b 0x61 ,
max  :0x92 0x92 0x95 0x91 0x88 0x8a 0x8d 0x8b 0x8d ,0x80 0x7d 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8d 0x8b 0x86 0x88 0x80 0x78 0x7c 0x82 0x84 ,0x79 0x75 0x73 0x72 0x80 0x7e 0x7b 0x82 0x77 ,
range:0x32 0x30 0x31 0x2d 0x32 0x32 0x30 0x2e 0x30 ,0x2d 0x2b 0x2a 0x2e 0x2e 0x2e 0x2e 0x2d 0x30 ,
      0x32 0x31 0x2f 0x32 0x2f 0x2b 0x2e 0x2f 0x30 ,0x2b 0x2a 0x29 0x2a 0x2f 0x2e 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36, 
min  : 0xb  0xc 0x10  0xc  0x1  0x4  0x7  0x3 , 0x8  0x7  0x3  0x1  0xb  0xb  0xc  0x8 ,
      0x12 0x10  0xf  0xc  0x5  0x1  0x3  0x6 , 0xa  0x6  0x5  0x1  0xd  0xc  0xc  0xe ,
mid  :0x28 0x29 0x2c 0x29 0x1e 0x20 0x24 0x20 ,0x24 0x24 0x20 0x1f 0x28 0x27 0x2a 0x25 ,
      0x2f 0x2d 0x2b 0x28 0x22 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x46 0x49 0x46 0x3c 0x3d 0x41 0x3d ,0x41 0x42 0x3d 0x3d 0x46 0x44 0x48 0x42 ,
      0x4c 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x3a 0x3a 0x39 0x3a 0x3b 0x39 0x3a 0x3a ,0x39 0x3b 0x3a 0x3c 0x3b 0x39 0x3c 0x3a ,
      0x3a 0x3a 0x38 0x39 0x3b 0x39 0x3b 0x39 ,0x37 0x37 0x38 0x37 0x39 0x3a 0x38 0x37 ,
the write training result:
DQS0:0x43, DQS1:0x33, DQS2:0x39, DQS3:0x2c, 
min  :0x60 0x61 0x64 0x63 0x56 0x58 0x5c 0x5c 0x5c ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x56 ,
      0x5d 0x5d 0x58 0x59 0x53 0x4f 0x50 0x54 0x56 ,0x4d 0x4b 0x49 0x46 0x51 0x50 0x4e 0x52 0x4c ,
mid  :0x78 0x79 0x7d 0x7a 0x6f 0x71 0x75 0x74 0x74 ,0x6f 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6e ,
      0x76 0x76 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x63 0x5f 0x5e 0x5d 0x68 0x68 0x63 0x69 0x60 ,
max  :0x91 0x92 0x96 0x92 0x88 0x8a 0x8e 0x8c 0x8d ,0x88 0x87 0x82 0x83 0x8b 0x88 0x8a 0x88 0x86 ,
      0x90 0x8f 0x8a 0x8b 0x83 0x7b 0x80 0x84 0x86 ,0x79 0x74 0x73 0x74 0x80 0x81 0x79 0x81 0x75 ,
range:0x31 0x31 0x32 0x2f 0x32 0x32 0x32 0x30 0x31 ,0x31 0x30 0x2f 0x30 0x31 0x2f 0x30 0x2e 0x30 ,
      0x33 0x32 0x32 0x32 0x30 0x2c 0x30 0x30 0x30 ,0x2c 0x29 0x2a 0x2e 0x2f 0x31 0x2b 0x2f 0x29 ,
CA Training result:
cs:0 min  :0x5c 0x2b 0x55  0xf 0x56  0xb 0x50 ,0x5b 0x1d 0x52 0x13 0x54  0xc 0x52 ,
cs:0 mid  :0x7a 0x81 0x71 0x6f 0x73 0x6d 0x6f ,0x78 0x79 0x70 0x70 0x70 0x6c 0x70 ,
cs:0 max  :0x98 0xd8 0x8d 0xd0 0x90 0xcf 0x8e ,0x96 0xd6 0x8e 0xce 0x8c 0xcd 0x8e ,
cs:0 range:0x3c 0xad 0x38 0xc1 0x3a 0xc4 0x3e ,0x3b 0xb9 0x3c 0xbb 0x38 0xc1 0x3c ,
cs:1 min  :0x56 0x37 0x4c 0x2a 0x4f 0x2b 0x4c ,0x52 0x33 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7b 0x7a 0x7c 0x79 0x6e ,0x80 0x81 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa7 0xc6 0x91 ,
cs:1 range:0x5c 0x9c 0x5f 0xa0 0x5b 0x9d 0x45 ,0x5d 0x9c 0x5e 0x9d 0x5a 0x9b 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 184.894/268.123 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
