DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -72ps, dqs1: -192ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps, 

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3b, DQS2:0x40, DQS3:0x36, 
min  : 0xd  0xd 0x10  0xd  0x1  0x4  0x7  0x3 , 0x7  0x7  0x3  0x2  0xb  0xb  0xd  0x9 ,
      0x14 0x12 0x10  0xe  0x7  0x2  0x5  0x7 , 0x9  0x5  0x5  0x1  0xc  0xb  0xa  0xd ,
mid  :0x29 0x29 0x2c 0x29 0x1e 0x20 0x23 0x20 ,0x24 0x24 0x20 0x20 0x29 0x28 0x2b 0x26 ,
      0x30 0x2f 0x2b 0x2a 0x24 0x1f 0x22 0x24 ,0x25 0x21 0x21 0x1c 0x29 0x28 0x27 0x29 ,
max  :0x46 0x46 0x49 0x46 0x3c 0x3d 0x40 0x3d ,0x42 0x42 0x3e 0x3e 0x47 0x45 0x49 0x44 ,
      0x4c 0x4c 0x47 0x46 0x41 0x3d 0x40 0x41 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x44 0x45 ,
range:0x39 0x39 0x39 0x39 0x3b 0x39 0x39 0x3a ,0x3b 0x3b 0x3b 0x3c 0x3c 0x3a 0x3c 0x3b ,
      0x38 0x3a 0x37 0x38 0x3a 0x3b 0x3b 0x3a ,0x38 0x38 0x38 0x37 0x3a 0x3a 0x3a 0x38 ,
the write training result:
DQS0:0x43, DQS1:0x33, DQS2:0x3c, DQS3:0x2c, 
min  :0x61 0x62 0x64 0x64 0x56 0x58 0x5d 0x5c 0x5d ,0x53 0x52 0x4f 0x4d 0x56 0x54 0x55 0x56 0x51 ,
      0x5e 0x5d 0x59 0x59 0x54 0x50 0x51 0x56 0x56 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x79 0x7a 0x7c 0x7a 0x6f 0x71 0x75 0x73 0x75 ,0x69 0x67 0x63 0x64 0x6d 0x6b 0x6c 0x6c 0x68 ,
      0x76 0x75 0x71 0x72 0x6b 0x65 0x68 0x6d 0x6e ,0x63 0x60 0x5e 0x5d 0x68 0x68 0x65 0x6b 0x61 ,
max  :0x91 0x92 0x95 0x91 0x88 0x8a 0x8d 0x8b 0x8d ,0x80 0x7c 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8f 0x8e 0x89 0x8b 0x83 0x7b 0x80 0x85 0x87 ,0x79 0x75 0x73 0x72 0x80 0x80 0x7b 0x82 0x77 ,
range:0x30 0x30 0x31 0x2d 0x32 0x32 0x30 0x2f 0x30 ,0x2d 0x2a 0x29 0x2e 0x2e 0x2e 0x2e 0x2d 0x2f ,
      0x31 0x31 0x30 0x32 0x2f 0x2b 0x2f 0x2f 0x31 ,0x2b 0x2a 0x29 0x2a 0x2f 0x30 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36, 
min  : 0xb  0xc 0x10  0xc  0x1  0x3  0x7  0x3 , 0x7  0x7  0x3  0x1  0xb  0xb  0xc  0x7 ,
      0x11 0x10  0xf  0xc  0x5  0x1  0x3  0x6 , 0x9  0x6  0x5  0x1  0xc  0xc  0xc  0xd ,
mid  :0x28 0x28 0x2c 0x29 0x1e 0x20 0x24 0x20 ,0x24 0x24 0x20 0x1f 0x28 0x27 0x2a 0x24 ,
      0x2e 0x2d 0x2b 0x28 0x22 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x45 0x49 0x46 0x3c 0x3d 0x41 0x3d ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x42 ,
      0x4c 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x46 0x44 0x45 ,
range:0x3a 0x39 0x39 0x3a 0x3b 0x3a 0x3a 0x3a ,0x3a 0x3a 0x3a 0x3c 0x3b 0x39 0x3c 0x3b ,
      0x3b 0x3a 0x38 0x39 0x3b 0x39 0x3b 0x39 ,0x38 0x37 0x38 0x37 0x3a 0x3a 0x38 0x38 ,
the write training result:
DQS0:0x43, DQS1:0x33, DQS2:0x3c, DQS3:0x2c, 
min  :0x63 0x65 0x67 0x66 0x59 0x5b 0x5f 0x5e 0x5f ,0x58 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x57 ,
      0x5c 0x5c 0x58 0x59 0x53 0x4f 0x50 0x55 0x56 ,0x50 0x4e 0x4c 0x49 0x54 0x54 0x50 0x56 0x50 ,
mid  :0x7c 0x7d 0x80 0x7d 0x71 0x73 0x77 0x76 0x77 ,0x70 0x6f 0x6a 0x6b 0x72 0x70 0x72 0x71 0x6e ,
      0x76 0x75 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x66 0x62 0x61 0x60 0x6b 0x6c 0x66 0x6d 0x63 ,
max  :0x95 0x95 0x99 0x95 0x8a 0x8c 0x90 0x8f 0x8f ,0x88 0x87 0x82 0x83 0x8b 0x88 0x8a 0x88 0x86 ,
      0x90 0x8e 0x8a 0x8b 0x83 0x7b 0x80 0x84 0x87 ,0x7c 0x77 0x76 0x77 0x83 0x84 0x7c 0x84 0x77 ,
range:0x32 0x30 0x32 0x2f 0x31 0x31 0x31 0x31 0x30 ,0x30 0x30 0x2f 0x30 0x31 0x2f 0x30 0x2e 0x2f ,
      0x34 0x32 0x32 0x32 0x30 0x2c 0x30 0x2f 0x31 ,0x2c 0x29 0x2a 0x2e 0x2f 0x30 0x2c 0x2e 0x27 ,
CA Training result:
cs:0 min  :0x5c 0x2b 0x55 0x10 0x56  0xc 0x50 ,0x5b 0x1d 0x53 0x13 0x54  0xb 0x52 ,
cs:0 mid  :0x7a 0x81 0x71 0x6f 0x73 0x6d 0x6f ,0x78 0x7a 0x70 0x70 0x70 0x6c 0x70 ,
cs:0 max  :0x99 0xd8 0x8d 0xcf 0x90 0xcf 0x8e ,0x96 0xd7 0x8e 0xce 0x8c 0xcd 0x8e ,
cs:0 range:0x3d 0xad 0x38 0xbf 0x3a 0xc3 0x3e ,0x3b 0xba 0x3b 0xbb 0x38 0xc2 0x3c ,
cs:1 min  :0x56 0x38 0x4c 0x2a 0x4f 0x2b 0x4c ,0x52 0x32 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7b 0x7a 0x7c 0x79 0x6e ,0x81 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb3 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xb0 0xcf 0xaa 0xc7 0xa8 0xc5 0x91 ,
cs:1 range:0x5d 0x9b 0x5f 0xa0 0x5b 0x9d 0x45 ,0x5e 0x9d 0x5e 0x9d 0x5b 0x9a 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 184.861/268.84 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
PartType: DOS
** Unable to read file ODROIDBIOS.BIN **
** File not found ODROIDBIOS.BIN **
** Invalid partition 3 **
DM: v1
** Unable to read file dtb **
** Unable to read file rockchip/rk3566-odroid-m1s.dtb **
** File not found rk3566-odroid-m1s.dtb **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** Unable to read file boot-logo.bmp.gz **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
** Unable to read file / **
Scanning mmc 1:2...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
714 bytes read in 8 ms (86.9 KiB/s)
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1
1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/qanynsmnnchgbccv63lga4sbwzxmg2bs-initrd-linux-6.6.8-initrd
11289616 bytes read in 949 ms (11.3 MiB/s)
Retrieving file: /boot/extlinux/../nixos/wxip0x85yh8fpip7avrnkp9n3r7xqg8h-linux-6.6.8-Image
68755968 bytes read in 15487 ms (4.2 MiB/s)
append: init=/nix/store/dss1846a345wxb90lwdjzwf3whffmm49-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 console=ttyS2,1500000 debug loglevel=7
Retrieving file: /boot/extlinux/../nixos/wxip0x85yh8fpip7avrnkp9n3r7xqg8h-linux-6.6.8-dtbs/rockchip-odroid-m1s.dtb
** File not found /boot/extlinux/../nixos/wxip0x85yh8fpip7avrnkp9n3r7xqg8h-linux-6.6.8-dtbs/rockchip-odroid-m1s.dtb **
Skipping nixos-default for failure retrieving fdt
SCRIPT FAILED: continuing...
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
2809 bytes read in 2 ms (1.3 MiB/s)
## Executing script at 00c00000
184 bytes read in 2 ms (89.8 KiB/s)
ini: Imported overlay_resize as 16384
ini: Imported overlay_profile as 
ini: Imported overlays as i2c0 i2c1 spi0
160974 bytes read in 31 ms (5 MiB/s)
223 bytes read in 10 ms (21.5 KiB/s)
223 bytes read in 10 ms (21.5 KiB/s)
514 bytes read in 13 ms (38.1 KiB/s)
9705768 bytes read in 59 ms (156.9 MiB/s)
Uncompressed size: 28856328 = 0x1B85008
10501606 bytes read in 62 ms (161.5 MiB/s)
Booting Debian 5.10.0-odroid-arm64 from mmc 0:1...
Fdt Ramdisk skip relocation
No misc partition
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   reserving fdt memory region: addr=8300000 size=3e000
   Using Device Tree in place at 0000000008300000, end 0000000008340fff
## reserved-memory:
  ramoops@110000: addr=110000 size=f0000
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Adding bank: 0x100000000 - 0x200000000 (size: 0x100000000)
Total: 19419.593/19464.405 ms

Starting kernel ...

I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[    0.187772] fiq_debugger fiq_debugger.0: IRQ fiq not found
[    0.187824] fiq_debugger fiq_debugger.0: IRQ wakeup not found
[    0.187855] fiq_debugger_probe: could not install nmi irq handler
[    1.563114] rk-pcie 3c0000000.pcie: IRQ msi not found
[    1.563190] rk-pcie 3c0000000.pcie: Missing *config* reg space
[    1.563436] rk-pcie 3c0000000.pcie: Missing *config* reg space
[    1.563511] rk-pcie 3c0000000.pcie: invalid resource
[    1.570905] mpp-iep2 fdef0000.iep: allocate roi buffer failed
[    1.588508] arm-scmi firmware:scmi: Failed. SCMI protocol 22 not active.
[    1.610029] dwhdmi-rockchip fe0a0000.hdmi: IRQ index 1 not found
[    1.646103] rk_gmac-dwmac fe010000.ethernet: no regulator found
[    2.013395] arm-scmi firmware:scmi: Failed. SCMI protocol 17 not active.
[    2.017506] rksfc_base v1.1 2016-01-08
[    2.125168] rk817-battery rk817-battery: Failed to find matching dt id
[    2.125828] rk817-charger rk817-charger: Failed to find matching dt id
[    2.163445] mpp_rkvenc fdf40000.rkvenc: Failed to get leakage
[    2.164230] mpp_rkvenc fdf40000.rkvenc: failed to find power_model node
[    2.164289] mpp_rkvenc fdf40000.rkvenc: failed to initialize power model
[    2.164318] mpp_rkvenc fdf40000.rkvenc: failed to get dynamic-coefficient
[    2.166821] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_a is not found!
[    2.166884] rkvdec2_init:1022: No niu aclk reset resource define
[    2.166918] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_h is not found!
[    2.166943] rkvdec2_init:1025: No niu hclk reset resource define
[    2.168247] mpp_rkvdec2 fdf80200.rkvdec: failed to find power_model node
[    2.168285] mpp_rkvdec2 fdf80200.rkvdec: failed to initialize power model
[    2.168318] mpp_rkvdec2 fdf80200.rkvdec: failed to get dynamic-coefficient
[    3.213299] systemd[1]: Failed to find module 'autofs4'
[    4.064288] systemd-journald[262]: Received client request to flush runtime journal.
[    4.069872] systemd-journald[262]: File /var/log/journal/1982567d4787464f9281bc1f492e1a96/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.368098] rk_gmac-dwmac fe010000.ethernet eth0: PHY [stmmac-1:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[    4.370585] dwmac4: Master AXI performs any burst length
[    4.370659] rk_gmac-dwmac fe010000.ethernet eth0: No Safety Features support found
[    4.370701] rk_gmac-dwmac fe010000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[    4.370940] rk_gmac-dwmac fe010000.ethernet eth0: registered PTP clock
[    4.371473] rk_gmac-dwmac fe010000.ethernet eth0: configuring for phy/rgmii link mode
[    4.458089] rk-pcie 3c0000000.pcie: PCIe Link Fail
[    4.458144] rk-pcie 3c0000000.pcie: failed to initialize host
[    4.533748] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[    4.535845] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[    4.537041] EXT4-fs (mmcblk0p1): mounted filesystem without journal. Opts: errors=continue
[    5.555997] ttyFIQ ttyFIQ0: tty_port_close_start: tty->count = 1 port count = 2

Ubuntu 20.04.6 LTS server ttyFIQ0

server login: DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -192ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -217ps, 

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x3b, DQS1:0x3a, DQS2:0x40, DQS3:0x36, 
min  : 0xd  0xd 0x10  0xd  0x1  0x3  0x7  0x3 , 0x7  0x7  0x2  0x1  0xa  0xa  0xc  0x8 ,
      0x14 0x12 0x10  0xe  0x6  0x2  0x5  0x7 , 0x9  0x5  0x5  0x1  0xc  0xa  0xb  0xc ,
mid  :0x29 0x2a 0x2c 0x29 0x1e 0x20 0x23 0x20 ,0x24 0x24 0x1f 0x1f 0x28 0x27 0x2a 0x25 ,
      0x30 0x2f 0x2b 0x2a 0x23 0x1f 0x22 0x23 ,0x25 0x21 0x21 0x1c 0x29 0x27 0x27 0x28 ,
max  :0x46 0x47 0x49 0x46 0x3c 0x3d 0x40 0x3d ,0x41 0x41 0x3d 0x3d 0x46 0x44 0x48 0x43 ,
      0x4c 0x4d 0x47 0x46 0x41 0x3d 0x40 0x40 ,0x41 0x3d 0x3d 0x38 0x46 0x45 0x43 0x45 ,
range:0x39 0x3a 0x39 0x39 0x3b 0x3a 0x39 0x3a ,0x3a 0x3a 0x3b 0x3c 0x3c 0x3a 0x3c 0x3b ,
      0x38 0x3b 0x37 0x38 0x3b 0x3b 0x3b 0x39 ,0x38 0x38 0x38 0x37 0x3a 0x3b 0x38 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c, 
min  :0x64 0x66 0x67 0x66 0x59 0x5b 0x60 0x5f 0x60 ,0x53 0x52 0x4f 0x4d 0x56 0x54 0x55 0x56 0x51 ,
      0x5e 0x5d 0x59 0x59 0x54 0x50 0x51 0x56 0x56 ,0x4e 0x4b 0x4a 0x48 0x51 0x50 0x4f 0x54 0x4c ,
mid  :0x7c 0x7d 0x7f 0x7d 0x71 0x74 0x77 0x76 0x77 ,0x69 0x67 0x63 0x64 0x6d 0x6b 0x6c 0x6c 0x68 ,
      0x76 0x75 0x71 0x72 0x6b 0x65 0x68 0x6d 0x6e ,0x63 0x60 0x5e 0x5d 0x68 0x68 0x65 0x6b 0x61 ,
max  :0x95 0x95 0x98 0x94 0x8a 0x8d 0x8e 0x8e 0x8f ,0x80 0x7c 0x78 0x7b 0x84 0x82 0x83 0x83 0x80 ,
      0x8f 0x8e 0x89 0x8b 0x83 0x7b 0x80 0x85 0x87 ,0x79 0x75 0x73 0x72 0x80 0x80 0x7b 0x82 0x77 ,
range:0x31 0x2f 0x31 0x2e 0x31 0x32 0x2e 0x2f 0x2f ,0x2d 0x2a 0x29 0x2e 0x2e 0x2e 0x2e 0x2d 0x2f ,
      0x31 0x31 0x30 0x32 0x2f 0x2b 0x2f 0x2f 0x31 ,0x2b 0x2a 0x29 0x2a 0x2f 0x30 0x2c 0x2e 0x2b ,
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3a, DQS2:0x3f, DQS3:0x36, 
min  : 0xb  0xc 0x10  0xc  0x1  0x3  0x7  0x3 , 0x7  0x7  0x3  0x1  0xb  0xa  0xc  0x8 ,
      0x11 0x10  0xe  0xc  0x5  0x1  0x3  0x6 , 0x9  0x5  0x5  0x1  0xd  0xc  0xc  0xd ,
mid  :0x28 0x28 0x2c 0x29 0x1e 0x20 0x24 0x20 ,0x24 0x24 0x20 0x1f 0x28 0x27 0x2a 0x25 ,
      0x2e 0x2d 0x2a 0x28 0x22 0x1d 0x20 0x22 ,0x25 0x21 0x21 0x1c 0x29 0x29 0x28 0x29 ,
max  :0x45 0x45 0x49 0x46 0x3c 0x3d 0x41 0x3d ,0x41 0x42 0x3d 0x3d 0x46 0x44 0x48 0x42 ,
      0x4c 0x4a 0x47 0x45 0x40 0x3a 0x3e 0x3f ,0x41 0x3d 0x3d 0x38 0x46 0x47 0x44 0x45 ,
range:0x3a 0x39 0x39 0x3a 0x3b 0x3a 0x3a 0x3a ,0x3a 0x3b 0x3a 0x3c 0x3b 0x3a 0x3c 0x3a ,
      0x3b 0x3a 0x39 0x39 0x3b 0x39 0x3b 0x39 ,0x38 0x38 0x38 0x37 0x39 0x3b 0x38 0x38 ,
the write training result:
DQS0:0x46, DQS1:0x33, DQS2:0x3c, DQS3:0x2c, 
min  :0x63 0x65 0x67 0x66 0x59 0x5b 0x5f 0x5e 0x5f ,0x57 0x57 0x53 0x53 0x5a 0x59 0x5a 0x5a 0x56 ,
      0x5c 0x5d 0x58 0x59 0x53 0x4f 0x50 0x54 0x56 ,0x50 0x4e 0x4c 0x49 0x54 0x54 0x50 0x55 0x50 ,
mid  :0x7c 0x7d 0x80 0x7d 0x71 0x73 0x77 0x76 0x77 ,0x70 0x6f 0x6a 0x6a 0x72 0x70 0x72 0x71 0x6e ,
      0x76 0x76 0x71 0x72 0x6b 0x65 0x68 0x6c 0x6e ,0x66 0x62 0x61 0x60 0x6b 0x6c 0x66 0x6c 0x64 ,
max  :0x95 0x95 0x99 0x95 0x8a 0x8c 0x90 0x8f 0x8f ,0x89 0x88 0x82 0x82 0x8b 0x88 0x8a 0x88 0x86 ,
      0x90 0x8f 0x8a 0x8b 0x83 0x7b 0x80 0x84 0x86 ,0x7c 0x77 0x76 0x77 0x83 0x84 0x7c 0x84 0x78 ,
range:0x32 0x30 0x32 0x2f 0x31 0x31 0x31 0x31 0x30 ,0x32 0x31 0x2f 0x2f 0x31 0x2f 0x30 0x2e 0x30 ,
      0x34 0x32 0x32 0x32 0x30 0x2c 0x30 0x30 0x30 ,0x2c 0x29 0x2a 0x2e 0x2f 0x30 0x2c 0x2f 0x28 ,
CA Training result:
cs:0 min  :0x5c 0x2b 0x55 0x11 0x56  0xd 0x50 ,0x5b 0x1e 0x52 0x14 0x54  0xe 0x52 ,
cs:0 mid  :0x7b 0x81 0x71 0x70 0x73 0x6e 0x6f ,0x7a 0x7a 0x70 0x70 0x71 0x6d 0x70 ,
cs:0 max  :0x9b 0xd8 0x8e 0xcf 0x91 0xcf 0x8e ,0x99 0xd6 0x8f 0xcd 0x8e 0xcc 0x8e ,
cs:0 range:0x3f 0xad 0x39 0xbe 0x3b 0xc2 0x3e ,0x3e 0xb8 0x3d 0xb9 0x3a 0xbe 0x3c ,
cs:1 min  :0x56 0x38 0x4c 0x2a 0x4f 0x2b 0x4c ,0x53 0x32 0x4c 0x2a 0x4d 0x2b 0x4c ,
cs:1 mid  :0x84 0x85 0x7b 0x7a 0x7c 0x79 0x6e ,0x81 0x80 0x7b 0x78 0x7a 0x78 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa8 0xc5 0x91 ,
cs:1 range:0x5c 0x9b 0x5f 0xa0 0x5b 0x9d 0x45 ,0x5c 0x9d 0x5e 0x9d 0x5b 0x9a 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41)
Trying to boot from MMC2
spl: partition error
Trying to boot from MMC1
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(222747d079...) + OK
## Checking fdt 0x00b32360 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 246.843/330.69 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719 #tobetter (Oct 27 2023 - 14:54:41 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f9048 - eb1fece8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
PartType: DOS
** Unable to read file ODROIDBIOS.BIN **
** File not found ODROIDBIOS.BIN **
** Invalid partition 3 **
DM: v1
** Unable to read file dtb **
** Unable to read file rockchip/rk3566-odroid-m1s.dtb **
** File not found rk3566-odroid-m1s.dtb **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
*** Warning - bad CRC, using default environment

Writing to MMC(1)... done
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** Unable to read file boot-logo.bmp.gz **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
### CRAMFS LOAD ERROR<0> for boot.scr!
## Executing script at 00c00000
Wrong image format for "source" command
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
** Unable to read file / **
Scanning mmc 1:2...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
742 bytes read in 9 ms (80.1 KiB/s)
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1
1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/qanynsmnnchgbccv63lga4sbwzxmg2bs-initrd-linux-6.6.8-initrd
11289616 bytes read in 950 ms (11.3 MiB/s)
Retrieving file: /boot/extlinux/../nixos/wxip0x85yh8fpip7avrnkp9n3r7xqg8h-linux-6.6.8-Image
68755968 bytes read in 16163 ms (4.1 MiB/s)
append: init=/nix/store/z9xhj4kpnlan00x9g6dqffa278via4hn-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 console=ttyS2,1500000 debug loglevel=7
Retrieving file: /boot/extlinux/../nixos/wxip0x85yh8fpip7avrnkp9n3r7xqg8h-linux-6.6.8-dtbs/rockchip/rk3566-odroid-m1s.dtb
108641 bytes read in 87 ms (1.2 MiB/s)
Fdt Ramdisk skip relocation
No misc partition
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   Using Device Tree in place at 0000000008300000, end 000000000831d860
can't found rockchip,drm-logo, use rockchip,fb-logo
WARNING: could not set reg FDT_ERR_BADOFFSET.
failed to reserve fb-loader-logo memory
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Adding bank: 0x100000000 - 0x200000000 (size: 0x100000000)
Total: 20826.453/20871.271 ms

Starting kernel ...

I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
