DDR 2d653b3476 typ 24/01/20-15:04:19,fwver: v1.21
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -192ps, dqs2: -144ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65
rx vref: 34.4%
tx vref: 32.0%

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 34.4%
tx vref: 32.0%

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 21.6%
tx vref: 32.0%

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
rx vref: 21.6%
tx vref: 17.8%
cs 0:
the read training result:
DQS0:0x3e, DQS1:0x3d, DQS2:0x41, DQS3:0x3a, 
min  : 0xc  0xd 0x11  0xd  0x1  0x3  0x7  0x5 , 0x7  0x7  0x1  0x1  0xa  0xa  0xb  0x9 ,
      0x11 0x10  0xc  0xd  0x3  0x1  0x2  0x6 , 0x9  0x5  0x5  0x1  0xb  0xc  0xb  0xd ,
mid  :0x2b 0x2c 0x2f 0x2c 0x21 0x22 0x27 0x25 ,0x26 0x26 0x21 0x21 0x2a 0x29 0x2a 0x28 ,
      0x31 0x30 0x2b 0x2c 0x23 0x21 0x21 0x26 ,0x28 0x24 0x24 0x21 0x2b 0x2c 0x2a 0x2d ,
max  :0x4a 0x4b 0x4d 0x4c 0x41 0x42 0x47 0x46 ,0x46 0x46 0x41 0x41 0x4a 0x48 0x4a 0x48 ,
      0x51 0x51 0x4a 0x4b 0x44 0x41 0x41 0x46 ,0x48 0x44 0x44 0x41 0x4b 0x4c 0x49 0x4d ,
range:0x3e 0x3e 0x3c 0x3f 0x40 0x3f 0x40 0x41 ,0x3f 0x3f 0x40 0x40 0x40 0x3e 0x3f 0x3f ,
      0x40 0x41 0x3e 0x3e 0x41 0x40 0x3f 0x40 ,0x3f 0x3f 0x3f 0x40 0x40 0x40 0x3e 0x40 ,
the write training result:
DQS0:0x46, DQS1:0x39, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x62 0x64 0x62 0x58 0x5a 0x5e 0x5c 0x5d ,0x54 0x55 0x50 0x50 0x56 0x58 0x58 0x58 0x55 ,
      0x5a 0x5a 0x57 0x57 0x51 0x4e 0x4f 0x53 0x55 ,0x4a 0x48 0x47 0x44 0x4f 0x50 0x4a 0x50 0x4a ,
mid  :0x7c 0x7c 0x7f 0x7c 0x72 0x74 0x78 0x76 0x77 ,0x6f 0x6f 0x6a 0x69 0x72 0x71 0x72 0x71 0x6e ,
      0x76 0x75 0x71 0x72 0x6b 0x67 0x69 0x6d 0x6e ,0x63 0x60 0x5f 0x5d 0x68 0x69 0x63 0x69 0x60 ,
max  :0x96 0x97 0x9a 0x97 0x8d 0x8f 0x92 0x91 0x91 ,0x8a 0x89 0x84 0x83 0x8e 0x8b 0x8c 0x8b 0x88 ,
      0x92 0x91 0x8b 0x8d 0x86 0x80 0x83 0x87 0x87 ,0x7c 0x78 0x77 0x77 0x82 0x82 0x7c 0x83 0x77 ,
range:0x34 0x35 0x36 0x35 0x35 0x35 0x34 0x35 0x34 ,0x36 0x34 0x34 0x33 0x38 0x33 0x34 0x33 0x33 ,
      0x38 0x37 0x34 0x36 0x35 0x32 0x34 0x34 0x32 ,0x32 0x30 0x30 0x33 0x33 0x32 0x32 0x33 0x2d ,
cs 1:
the read training result:
DQS0:0x3e, DQS1:0x3d, DQS2:0x41, DQS3:0x3a, 
min  : 0xc  0xd 0x11  0xd  0x1  0x3  0x7  0x5 , 0x7  0x7  0x1  0x1  0xa  0xa  0xb  0x9 ,
      0x11 0x10  0xc  0xd  0x3  0x1  0x2  0x6 , 0x9  0x5  0x5  0x1  0xb  0xc  0xb  0xd ,
mid  :0x2b 0x2c 0x2f 0x2c 0x21 0x22 0x27 0x25 ,0x26 0x26 0x21 0x21 0x2a 0x29 0x2a 0x28 ,
      0x31 0x30 0x2b 0x2c 0x23 0x21 0x21 0x26 ,0x28 0x24 0x24 0x21 0x2b 0x2c 0x2a 0x2d ,
max  :0x4a 0x4b 0x4d 0x4c 0x41 0x42 0x47 0x46 ,0x46 0x46 0x41 0x41 0x4a 0x48 0x4a 0x48 ,
      0x51 0x51 0x4a 0x4b 0x44 0x41 0x41 0x46 ,0x48 0x44 0x44 0x41 0x4b 0x4c 0x49 0x4d ,
range:0x3e 0x3e 0x3c 0x3f 0x40 0x3f 0x40 0x41 ,0x3f 0x3f 0x40 0x40 0x40 0x3e 0x3f 0x3f ,
      0x40 0x41 0x3e 0x3e 0x41 0x40 0x3f 0x40 ,0x3f 0x3f 0x3f 0x40 0x40 0x40 0x3e 0x40 ,
the write training result:
DQS0:0x46, DQS1:0x39, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x62 0x64 0x62 0x58 0x5a 0x5e 0x5c 0x5d ,0x54 0x55 0x50 0x50 0x56 0x58 0x58 0x58 0x55 ,
      0x5a 0x5a 0x57 0x57 0x51 0x4e 0x4f 0x53 0x55 ,0x4a 0x48 0x47 0x44 0x4f 0x50 0x4a 0x50 0x4a ,
mid  :0x7c 0x7c 0x7f 0x7c 0x72 0x74 0x78 0x76 0x77 ,0x6f 0x6f 0x6a 0x69 0x72 0x71 0x72 0x71 0x6e ,
      0x76 0x75 0x71 0x72 0x6b 0x67 0x69 0x6d 0x6e ,0x63 0x60 0x5f 0x5d 0x68 0x69 0x63 0x69 0x60 ,
max  :0x96 0x97 0x9a 0x97 0x8d 0x8f 0x92 0x91 0x91 ,0x8a 0x89 0x84 0x83 0x8e 0x8b 0x8c 0x8b 0x88 ,
      0x92 0x91 0x8b 0x8d 0x86 0x80 0x83 0x87 0x87 ,0x7c 0x78 0x77 0x77 0x82 0x82 0x7c 0x83 0x77 ,
range:0x34 0x35 0x36 0x35 0x35 0x35 0x34 0x35 0x34 ,0x36 0x34 0x34 0x33 0x38 0x33 0x34 0x33 0x33 ,
      0x38 0x37 0x34 0x36 0x35 0x32 0x34 0x34 0x32 ,0x32 0x30 0x30 0x33 0x33 0x32 0x32 0x33 0x2d ,
CA Training result:
cs:0 min  :0x5d 0x2a 0x55  0xf 0x56  0x9 0x50 ,0x5d 0x1a 0x53 0x12 0x55  0x9 0x52 ,
cs:0 mid  :0x79 0x81 0x70 0x6f 0x72 0x6c 0x6f ,0x77 0x78 0x70 0x70 0x6f 0x6b 0x70 ,
cs:0 max  :0x96 0xd8 0x8b 0xd0 0x8e 0xcf 0x8e ,0x92 0xd7 0x8e 0xce 0x8a 0xcd 0x8e ,
cs:0 range:0x39 0xae 0x36 0xc1 0x38 0xc6 0x3e ,0x35 0xbd 0x3b 0xbc 0x35 0xc4 0x3c ,
cs:1 min  :0x56 0x38 0x4d 0x2a 0x4f 0x2b 0x4c ,0x53 0x32 0x4c 0x2a 0x4d 0x2a 0x4c ,
cs:1 mid  :0x84 0x85 0x7c 0x7a 0x7c 0x79 0x6e ,0x81 0x80 0x7b 0x78 0x7a 0x77 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa7 0xc5 0x91 ,
cs:1 range:0x5c 0x9b 0x5e 0xa0 0x5b 0x9d 0x45 ,0x5c 0x9d 0x5e 0x9d 0x5a 0x9b 0x45 ,
out

U-Boot SPL 2024.01 (Jan 01 1980 - 00:00:00 +0000)
Trying to boot from MMC1
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2024.01 (Jan 01 1980 - 00:00:00 +0000)

Model: Generic RK3566/RK3568
DRAM:  8 GiB (effective 7.7 GiB)
Core:  544 devices, 19 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Generic RK3566/RK3568
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Card did not respond to voltage select! : -110
** Booting bootflow 'mmc@fe310000.bootdev.part_2' with extlinux
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1
1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-Image
Retrieving file: /boot/extlinux/../nixos/jcfm9qcqqy9w7n3lfrq7g3ymaaji1fr5-initrd-linux-6.8.1-initrd
append: init=/nix/store/3l6wkpm8d4avpj658xbllrkgyl3p0sx9-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-dtbs/rockchip/rk3566-odroid-m1s.dtb
Moving Image from 0x2080000 to 0x2200000, end=6710000
## Flattened Device Tree blob at 0a100000
   Booting using the fdt blob at 0xa100000
Working FDT set to a100000
   Loading Ramdisk to ec440000, end ecf07c6c ... OK
   Loading Device Tree to 00000000ec422000, end 00000000ec43f90c ... OK
Working FDT set to ec422000

Starting kernel ...

DDR 2d653b3476 typ 24/01/20-15:04:19,fwver: v1.21
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65
rx vref: 14.4%
tx vref: 32.0%

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 34.4%
tx vref: 32.0%

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 21.6%
tx vref: 32.0%

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
rx vref: 21.6%
tx vref: 17.8%
cs 0:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x1  0x4  0x8  0x5 , 0x6  0x6  0x2  0x1  0x9  0x8  0xb  0x9 ,
       0xf  0xe  0xb  0xb  0x2  0x1  0x3  0x7 , 0x9  0x6  0x6  0x1  0xc  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x28 0x1d 0x20 0x23 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x27 0x28 0x20 0x1e 0x20 0x23 ,0x26 0x21 0x22 0x1d 0x28 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x44 0x3a 0x3c 0x3f 0x3e ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x45 0x42 ,
      0x48 0x49 0x44 0x45 0x3e 0x3b 0x3d 0x3f ,0x43 0x3d 0x3f 0x3a 0x45 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x38 0x39 0x38 0x37 0x39 ,0x3a 0x39 0x3a 0x39 0x3b 0x3b 0x3a 0x39 ,
      0x39 0x3b 0x39 0x3a 0x3c 0x3a 0x3a 0x38 ,0x3a 0x37 0x39 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x62 0x64 0x62 0x58 0x59 0x5f 0x5d 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x55 0x52 ,
      0x5a 0x5a 0x57 0x56 0x4f 0x4e 0x4f 0x52 0x55 ,0x49 0x49 0x48 0x44 0x4e 0x4e 0x4b 0x4f 0x4a ,
mid  :0x7c 0x7c 0x7e 0x7c 0x72 0x73 0x78 0x76 0x76 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6e 0x6d 0x6a ,
      0x74 0x74 0x6f 0x6f 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5f 0x5c 0x67 0x67 0x63 0x68 0x61 ,
max  :0x96 0x97 0x98 0x97 0x8c 0x8e 0x92 0x90 0x8f ,0x84 0x82 0x7e 0x7c 0x88 0x85 0x86 0x86 0x83 ,
      0x8e 0x8e 0x87 0x89 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x74 0x80 0x80 0x7c 0x81 0x79 ,
range:0x34 0x35 0x34 0x35 0x34 0x35 0x33 0x33 0x31 ,0x31 0x30 0x2f 0x2e 0x33 0x30 0x2f 0x31 0x31 ,
      0x34 0x34 0x30 0x33 0x33 0x2e 0x31 0x31 0x2f ,0x32 0x2d 0x2e 0x30 0x32 0x32 0x31 0x32 0x2f ,
cs 1:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x1  0x4  0x8  0x5 , 0x6  0x6  0x2  0x1  0x9  0x8  0xb  0x9 ,
       0xf  0xe  0xb  0xb  0x2  0x1  0x3  0x7 , 0x9  0x6  0x6  0x1  0xc  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x28 0x1d 0x20 0x23 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x27 0x28 0x20 0x1e 0x20 0x23 ,0x26 0x21 0x22 0x1d 0x28 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x44 0x3a 0x3c 0x3f 0x3e ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x45 0x42 ,
      0x48 0x49 0x44 0x45 0x3e 0x3b 0x3d 0x3f ,0x43 0x3d 0x3f 0x3a 0x45 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x38 0x39 0x38 0x37 0x39 ,0x3a 0x39 0x3a 0x39 0x3b 0x3b 0x3a 0x39 ,
      0x39 0x3b 0x39 0x3a 0x3c 0x3a 0x3a 0x38 ,0x3a 0x37 0x39 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x62 0x64 0x62 0x58 0x59 0x5f 0x5d 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x55 0x52 ,
      0x5a 0x5a 0x57 0x56 0x4f 0x4e 0x4f 0x52 0x55 ,0x49 0x49 0x48 0x44 0x4e 0x4e 0x4b 0x4f 0x4a ,
mid  :0x7c 0x7c 0x7e 0x7c 0x72 0x73 0x78 0x76 0x76 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6e 0x6d 0x6a ,
      0x74 0x74 0x6f 0x6f 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5f 0x5c 0x67 0x67 0x63 0x68 0x61 ,
max  :0x96 0x97 0x98 0x97 0x8c 0x8e 0x92 0x90 0x8f ,0x84 0x82 0x7e 0x7c 0x88 0x85 0x86 0x86 0x83 ,
      0x8e 0x8e 0x87 0x89 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x74 0x80 0x80 0x7c 0x81 0x79 ,
range:0x34 0x35 0x34 0x35 0x34 0x35 0x33 0x33 0x31 ,0x31 0x30 0x2f 0x2e 0x33 0x30 0x2f 0x31 0x31 ,
      0x34 0x34 0x30 0x33 0x33 0x2e 0x31 0x31 0x2f ,0x32 0x2d 0x2e 0x30 0x32 0x32 0x31 0x32 0x2f ,
CA Training result:
cs:0 min  :0x5d 0x25 0x55  0xf 0x55 0x11 0x50 ,0x57 0x19 0x4e 0x15 0x4e  0xa 0x4f ,
cs:0 mid  :0x7d 0x7f 0x72 0x70 0x76 0x6f 0x6f ,0x79 0x77 0x6f 0x6f 0x6e 0x6a 0x6e ,
cs:0 max  :0x9d 0xd9 0x8f 0xd1 0x98 0xcd 0x8e ,0x9b 0xd5 0x91 0xca 0x8e 0xca 0x8e ,
cs:0 range:0x40 0xb4 0x3a 0xc2 0x43 0xbc 0x3e ,0x44 0xbc 0x43 0xb5 0x40 0xc0 0x3f ,
cs:1 min  :0x57 0x31 0x4b 0x2a 0x4e 0x29 0x4a ,0x52 0x33 0x4a 0x2b 0x4a 0x26 0x4b ,
cs:1 mid  :0x83 0x81 0x7a 0x79 0x7c 0x77 0x6d ,0x80 0x81 0x78 0x78 0x77 0x75 0x6d ,
cs:1 max  :0xaf 0xd2 0xa9 0xc9 0xaa 0xc6 0x91 ,0xaf 0xd0 0xa6 0xc6 0xa4 0xc5 0x90 ,
cs:1 range:0x58 0xa1 0x5e 0x9f 0x5c 0x9d 0x47 ,0x5d 0x9d 0x5c 0x9b 0x5a 0x9f 0x45 ,
out

U-Boot SPL 2024.01 (Jan 01 1980 - 00:00:00 +0000)
Trying to boot from MMC1
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2024.01 (Jan 01 1980 - 00:00:00 +0000)

Model: Generic RK3566/RK3568
DRAM:  8 GiB (effective 7.7 GiB)
Core:  544 devices, 19 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Generic RK3566/RK3568
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
=> mmc dev 0 0
switch to partitions #0, OK
mmc0(part 0) is current device
=> mmc erase 0 0x4000000 8000

MMC erase: dev # 0, block # 0, count 32768 ... 32768 blocks erased: OK
=> boot
Card did not respond to voltage select! : -110
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
bad MBR sector signature 0x0000
No ethernet found.
No ethernet found.
=> DDR 2d653b3476 typ 24/01/20-15:04:19,fwver: v1.21
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65
rx vref: 18.4%
tx vref: 32.0%

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 34.4%
tx vref: 32.0%

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 21.6%
tx vref: 32.0%

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
rx vref: 21.6%
tx vref: 17.8%
cs 0:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x1  0x4  0x7  0x5 , 0x6  0x5  0x2  0x1  0x9  0x8  0xb  0x9 ,
       0xf  0xe  0xb  0xb  0x3  0x1  0x3  0x7 , 0x9  0x6  0x5  0x1  0xb  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x28 0x1d 0x20 0x23 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x27 0x28 0x20 0x1e 0x20 0x22 ,0x26 0x21 0x22 0x1d 0x27 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x44 0x39 0x3c 0x40 0x3e ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x45 0x42 ,
      0x48 0x49 0x44 0x45 0x3e 0x3b 0x3d 0x3e ,0x43 0x3d 0x3f 0x3a 0x44 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x38 0x38 0x38 0x39 0x39 ,0x3a 0x3a 0x3a 0x39 0x3b 0x3b 0x3a 0x39 ,
      0x39 0x3b 0x39 0x3a 0x3b 0x3a 0x3a 0x37 ,0x3a 0x37 0x3a 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x63 0x65 0x62 0x58 0x59 0x5f 0x5e 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x56 0x52 ,
      0x5a 0x5a 0x57 0x57 0x4f 0x4e 0x4f 0x52 0x54 ,0x49 0x49 0x47 0x44 0x4e 0x4e 0x4b 0x4f 0x4a ,
mid  :0x7c 0x7d 0x7e 0x7c 0x72 0x73 0x78 0x77 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6e 0x6e 0x6a ,
      0x74 0x74 0x6f 0x6f 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5e 0x5c 0x66 0x67 0x63 0x68 0x61 ,
max  :0x96 0x97 0x98 0x97 0x8c 0x8e 0x92 0x90 0x90 ,0x84 0x82 0x7e 0x7d 0x88 0x86 0x86 0x86 0x83 ,
      0x8e 0x8e 0x87 0x88 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x74 0x7f 0x80 0x7c 0x81 0x79 ,
range:0x34 0x34 0x33 0x35 0x34 0x35 0x33 0x32 0x32 ,0x31 0x30 0x2f 0x2f 0x33 0x31 0x2f 0x30 0x31 ,
      0x34 0x34 0x30 0x31 0x33 0x2e 0x31 0x31 0x30 ,0x32 0x2d 0x2f 0x30 0x31 0x32 0x31 0x32 0x2f ,
cs 1:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x1  0x4  0x7  0x5 , 0x6  0x5  0x2  0x1  0x9  0x8  0xb  0x9 ,
       0xf  0xe  0xb  0xb  0x3  0x1  0x3  0x7 , 0x9  0x6  0x5  0x1  0xb  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x28 0x1d 0x20 0x23 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x27 0x28 0x20 0x1e 0x20 0x22 ,0x26 0x21 0x22 0x1d 0x27 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x44 0x39 0x3c 0x40 0x3e ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x45 0x42 ,
      0x48 0x49 0x44 0x45 0x3e 0x3b 0x3d 0x3e ,0x43 0x3d 0x3f 0x3a 0x44 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x38 0x38 0x38 0x39 0x39 ,0x3a 0x3a 0x3a 0x39 0x3b 0x3b 0x3a 0x39 ,
      0x39 0x3b 0x39 0x3a 0x3b 0x3a 0x3a 0x37 ,0x3a 0x37 0x3a 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x63 0x65 0x62 0x58 0x59 0x5f 0x5e 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x56 0x52 ,
      0x5a 0x5a 0x57 0x57 0x4f 0x4e 0x4f 0x52 0x54 ,0x49 0x49 0x47 0x44 0x4e 0x4e 0x4b 0x4f 0x4a ,
mid  :0x7c 0x7d 0x7e 0x7c 0x72 0x73 0x78 0x77 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6e 0x6e 0x6a ,
      0x74 0x74 0x6f 0x6f 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5e 0x5c 0x66 0x67 0x63 0x68 0x61 ,
max  :0x96 0x97 0x98 0x97 0x8c 0x8e 0x92 0x90 0x90 ,0x84 0x82 0x7e 0x7d 0x88 0x86 0x86 0x86 0x83 ,
      0x8e 0x8e 0x87 0x88 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x74 0x7f 0x80 0x7c 0x81 0x79 ,
range:0x34 0x34 0x33 0x35 0x34 0x35 0x33 0x32 0x32 ,0x31 0x30 0x2f 0x2f 0x33 0x31 0x2f 0x30 0x31 ,
      0x34 0x34 0x30 0x31 0x33 0x2e 0x31 0x31 0x30 ,0x32 0x2d 0x2f 0x30 0x31 0x32 0x31 0x32 0x2f ,
CA Training result:
cs:0 min  :0x5d 0x24 0x55  0xd 0x55 0x10 0x50 ,0x57 0x19 0x4e 0x14 0x4e  0x9 0x4f ,
cs:0 mid  :0x7c 0x7e 0x72 0x6f 0x76 0x6e 0x6f ,0x79 0x77 0x6f 0x6f 0x6d 0x69 0x6e ,
cs:0 max  :0x9c 0xd9 0x8f 0xd1 0x97 0xcd 0x8e ,0x9b 0xd5 0x91 0xca 0x8d 0xca 0x8e ,
cs:0 range:0x3f 0xb5 0x3a 0xc4 0x42 0xbd 0x3e ,0x44 0xbc 0x43 0xb6 0x3f 0xc1 0x3f ,
cs:1 min  :0x57 0x32 0x4b 0x2a 0x4e 0x29 0x4a ,0x52 0x33 0x4a 0x2b 0x4a 0x27 0x4b ,
cs:1 mid  :0x83 0x82 0x79 0x79 0x7c 0x77 0x6d ,0x80 0x81 0x78 0x78 0x77 0x76 0x6d ,
cs:1 max  :0xaf 0xd3 0xa8 0xc9 0xab 0xc6 0x91 ,0xaf 0xd0 0xa6 0xc6 0xa4 0xc5 0x90 ,
cs:1 range:0x58 0xa1 0x5d 0x9f 0x5d 0x9d 0x47 ,0x5d 0x9d 0x5c 0x9b 0x5a 0x9e 0x45 ,
out

U-Boot SPL 2024.01 (Jan 01 1980 - 00:00:00 +0000)
Trying to boot from MMC2
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2024.01 (Jan 01 1980 - 00:00:00 +0000)

Model: Generic RK3566/RK3568
DRAM:  8 GiB (effective 7.7 GiB)
Core:  544 devices, 19 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Generic RK3566/RK3568
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
** Booting bootflow 'mmc@fe2b0000.bootdev.part_2' with extlinux
------------------------------------------------------------
1:	NixOS - Default
Enter choice: DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
clk skew:0x65

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
cs 0:
the read training result:
DQS0:0x35, DQS1:0x34, DQS2:0x3a, DQS3:0x31, 
min  : 0xc  0xc  0xf  0xd  0x1  0x4  0x8  0x4 , 0x7  0x6  0x4  0x2  0x9  0x8  0xc  0x7 ,
       0xf  0xf  0xd  0xb  0x3  0x1  0x3  0x6 , 0xa  0x7  0x6  0x1  0xc  0xc  0xb  0xb ,
mid  :0x26 0x25 0x28 0x26 0x1a 0x1d 0x21 0x1d ,0x20 0x1f 0x1d 0x1b 0x23 0x22 0x26 0x20 ,
      0x28 0x29 0x27 0x24 0x1e 0x1b 0x1d 0x1f ,0x23 0x1f 0x1f 0x1b 0x25 0x26 0x25 0x24 ,
max  :0x40 0x3f 0x41 0x3f 0x34 0x37 0x3b 0x37 ,0x39 0x39 0x36 0x34 0x3e 0x3d 0x41 0x3a ,
      0x42 0x44 0x41 0x3e 0x39 0x36 0x38 0x38 ,0x3d 0x38 0x38 0x35 0x3f 0x40 0x3f 0x3e ,
range:0x34 0x33 0x32 0x32 0x33 0x33 0x33 0x33 ,0x32 0x33 0x32 0x32 0x35 0x35 0x35 0x33 ,
      0x33 0x35 0x34 0x33 0x36 0x35 0x35 0x32 ,0x33 0x31 0x32 0x34 0x33 0x34 0x34 0x33 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x66 0x68 0x68 0x67 0x5d 0x5e 0x63 0x62 0x62 ,0x57 0x56 0x52 0x51 0x58 0x58 0x59 0x58 0x56 ,
      0x5d 0x5d 0x5a 0x59 0x52 0x50 0x51 0x55 0x56 ,0x4e 0x4d 0x4b 0x48 0x52 0x52 0x50 0x53 0x4f ,
mid  :0x7d 0x7e 0x80 0x7e 0x74 0x74 0x79 0x78 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6c 0x6e 0x6d 0x6b ,
      0x74 0x73 0x6f 0x6f 0x69 0x63 0x66 0x6a 0x6c ,0x63 0x60 0x5e 0x5c 0x67 0x69 0x65 0x69 0x62 ,
max  :0x95 0x95 0x98 0x95 0x8b 0x8b 0x90 0x8e 0x8d ,0x80 0x7e 0x7b 0x7a 0x84 0x81 0x83 0x82 0x80 ,
      0x8b 0x8a 0x85 0x86 0x80 0x77 0x7c 0x80 0x83 ,0x78 0x73 0x71 0x70 0x7d 0x80 0x7a 0x7f 0x76 ,
range:0x2f 0x2d 0x30 0x2e 0x2e 0x2d 0x2d 0x2c 0x2b ,0x29 0x28 0x29 0x29 0x2c 0x29 0x2a 0x2a 0x2a ,
      0x2e 0x2d 0x2b 0x2d 0x2e 0x27 0x2b 0x2b 0x2d ,0x2a 0x26 0x26 0x28 0x2b 0x2e 0x2a 0x2c 0x27 ,
cs 1:
the read training result:
DQS0:0x33, DQS1:0x34, DQS2:0x39, DQS3:0x32, 
min  : 0xb  0xb  0xe  0xb  0x1  0x4  0x7  0x3 , 0x7  0x5  0x3  0x1  0x9  0x9  0xc  0x9 ,
       0xf  0xd  0xc  0x9  0x3  0x0  0x4  0x5 , 0x9  0x5  0x6  0x1  0xd  0xc  0xb  0xd ,
mid  :0x24 0x24 0x27 0x24 0x19 0x1c 0x1f 0x1c ,0x20 0x1f 0x1c 0x1b 0x23 0x23 0x26 0x22 ,
      0x28 0x28 0x26 0x23 0x1e 0x1b 0x1e 0x1e ,0x24 0x1e 0x20 0x1b 0x27 0x26 0x25 0x27 ,
max  :0x3e 0x3d 0x40 0x3d 0x32 0x35 0x38 0x35 ,0x39 0x3a 0x36 0x35 0x3e 0x3d 0x41 0x3c ,
      0x41 0x44 0x40 0x3e 0x39 0x36 0x38 0x38 ,0x3f 0x38 0x3a 0x35 0x41 0x41 0x40 0x41 ,
range:0x33 0x32 0x32 0x32 0x31 0x31 0x31 0x32 ,0x32 0x35 0x33 0x34 0x35 0x34 0x35 0x33 ,
      0x32 0x37 0x34 0x35 0x36 0x36 0x34 0x33 ,0x36 0x33 0x34 0x34 0x34 0x35 0x35 0x34 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x64 0x66 0x67 0x66 0x5b 0x5c 0x61 0x60 0x60 ,0x56 0x55 0x52 0x52 0x58 0x57 0x59 0x58 0x54 ,
      0x5d 0x5d 0x58 0x59 0x51 0x50 0x50 0x55 0x56 ,0x4c 0x4b 0x4a 0x47 0x52 0x51 0x4f 0x52 0x4e ,
mid  :0x7c 0x7d 0x7f 0x7d 0x72 0x74 0x78 0x77 0x76 ,0x6b 0x69 0x65 0x65 0x6e 0x6c 0x6e 0x6d 0x6b ,
      0x74 0x74 0x6f 0x70 0x68 0x63 0x66 0x6a 0x6c ,0x61 0x5e 0x5d 0x5b 0x67 0x67 0x63 0x67 0x62 ,
max  :0x94 0x95 0x98 0x94 0x89 0x8c 0x8f 0x8e 0x8d ,0x81 0x7d 0x79 0x79 0x85 0x82 0x84 0x83 0x82 ,
      0x8c 0x8c 0x86 0x87 0x80 0x77 0x7c 0x80 0x83 ,0x77 0x72 0x71 0x70 0x7c 0x7d 0x78 0x7d 0x76 ,
range:0x30 0x2f 0x31 0x2e 0x2e 0x30 0x2e 0x2e 0x2d ,0x2b 0x28 0x27 0x27 0x2d 0x2b 0x2b 0x2b 0x2e ,
      0x2f 0x2f 0x2e 0x2e 0x2f 0x27 0x2c 0x2b 0x2d ,0x2b 0x27 0x27 0x29 0x2a 0x2c 0x29 0x2b 0x28 ,
CA Training result:
cs:0 min  :0x5d 0x25 0x55  0xf 0x54 0x11 0x4f ,0x57 0x1a 0x4e 0x14 0x4e  0xa 0x4f ,
cs:0 mid  :0x7d 0x7f 0x72 0x70 0x75 0x6f 0x6e ,0x79 0x77 0x70 0x6f 0x6e 0x6a 0x6e ,
cs:0 max  :0x9e 0xd9 0x8f 0xd1 0x97 0xcd 0x8e ,0x9c 0xd5 0x92 0xca 0x8e 0xca 0x8e ,
cs:0 range:0x41 0xb4 0x3a 0xc2 0x43 0xbc 0x3f ,0x45 0xbb 0x44 0xb6 0x40 0xc0 0x3f ,
cs:1 min  :0x57 0x32 0x4b 0x2b 0x4e 0x29 0x4a ,0x52 0x33 0x4b 0x2b 0x4a 0x26 0x4b ,
cs:1 mid  :0x83 0x82 0x7a 0x7a 0x7c 0x77 0x6d ,0x80 0x81 0x78 0x78 0x77 0x75 0x6d ,
cs:1 max  :0xaf 0xd2 0xa9 0xc9 0xab 0xc6 0x91 ,0xaf 0xd0 0xa5 0xc6 0xa4 0xc5 0x90 ,
cs:1 range:0x58 0xa0 0x5e 0x9e 0x5d 0x9d 0x47 ,0x5d 0x9d 0x5a 0x9b 0x5a 0x9f 0x45 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-g97ab962d1ed-230719-dirty #tobetter (Oct 30 2023 - 17:12:53)
Trying to boot from MMC2
spl: partition error
Trying fit image at 0x800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(9da475583b...) + OK
## Checking fdt 0x00b322f0 ... sha256(11938f6df3...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 258.177/400.893 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g97ab962d1ed-230719-dirty #tobetter (Oct 30 2023 - 17:12:53 +0900)

Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  7.7 GiB
Sysmem: init
Relocation Offset: ecb2f000
Relocation fdt: eb1f8fc8 - eb1fecd8
CR: M/C/I
dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(assign): mmc 1
MMC1: Legacy, 52Mhz
## Unknown partition table type 0
PartType: <NULL>
** No partition table - mmc 1 **
** No partition table - mmc 1 **
** No partition table - mmc 1 **
DM: v1
** No partition table - mmc 1 **
** No partition table - mmc 1 **
** No partition table - mmc 1 **
No misc partition
boot mode: None
FIT: No boot partition
uImage: No boot partition
Failed to load DTB, ret=-19
No valid DTB, ret=-22
Failed to get kernel dtb, ret=-22
io-domain: OK
*** Warning - bad CRC, using default environment

Writing to MMC(1)... done
MMC:   Model: Hardkernel ODROID-M1S
MPIDR: 0x81000000
** No partition table - mmc 1 **
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
UMS: LUN 0, dev 0, hwpart 0, sector 0x0, count 0x747c000
|/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/-\/-\|/DDR 2d653b3476 typ 24/01/20-15:04:19,fwver: v1.21
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65
rx vref: 18.4%
tx vref: 32.0%

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 34.4%
tx vref: 32.0%

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 21.6%
tx vref: 32.0%

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
rx vref: 21.6%
tx vref: 17.8%
cs 0:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x2  0x4  0x8  0x5 , 0x6  0x5  0x2  0x1  0x9  0x8  0xc  0x9 ,
       0xf  0xe  0xc  0xb  0x3  0x1  0x3  0x7 , 0x9  0x6  0x6  0x1  0xb  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x27 0x1e 0x20 0x24 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x28 0x28 0x20 0x1e 0x20 0x22 ,0x26 0x21 0x22 0x1d 0x27 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x43 0x3a 0x3c 0x40 0x3d ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x45 0x42 ,
      0x48 0x49 0x44 0x45 0x3e 0x3b 0x3d 0x3e ,0x43 0x3d 0x3f 0x3a 0x44 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x37 0x38 0x38 0x38 0x38 ,0x3a 0x3a 0x3a 0x39 0x3b 0x3b 0x39 0x39 ,
      0x39 0x3b 0x38 0x3a 0x3b 0x3a 0x3a 0x37 ,0x3a 0x37 0x39 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x63 0x65 0x62 0x58 0x59 0x5f 0x5e 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x56 0x52 ,
      0x5a 0x5a 0x57 0x57 0x4f 0x4e 0x4f 0x52 0x55 ,0x49 0x48 0x47 0x44 0x4e 0x4e 0x4b 0x50 0x4a ,
mid  :0x7c 0x7d 0x7f 0x7c 0x72 0x73 0x78 0x77 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6f 0x6e 0x6a ,
      0x74 0x74 0x6f 0x70 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5e 0x5c 0x67 0x67 0x63 0x68 0x62 ,
max  :0x96 0x97 0x99 0x97 0x8d 0x8e 0x92 0x90 0x90 ,0x84 0x82 0x7e 0x7d 0x88 0x86 0x87 0x86 0x83 ,
      0x8f 0x8e 0x87 0x89 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x75 0x80 0x80 0x7c 0x81 0x7a ,
range:0x34 0x34 0x34 0x35 0x35 0x35 0x33 0x32 0x32 ,0x31 0x30 0x2f 0x2f 0x33 0x31 0x30 0x30 0x31 ,
      0x35 0x34 0x30 0x32 0x33 0x2e 0x31 0x31 0x2f ,0x32 0x2e 0x2f 0x31 0x32 0x32 0x31 0x31 0x30 ,
cs 1:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x2  0x4  0x8  0x5 , 0x6  0x5  0x2  0x1  0x9  0x8  0xc  0x9 ,
       0xf  0xe  0xc  0xb  0x3  0x1  0x3  0x7 , 0x9  0x6  0x6  0x1  0xb  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x27 0x1e 0x20 0x24 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x28 0x28 0x20 0x1e 0x20 0x22 ,0x26 0x21 0x22 0x1d 0x27 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x43 0x3a 0x3c 0x40 0x3d ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x45 0x42 ,
      0x48 0x49 0x44 0x45 0x3e 0x3b 0x3d 0x3e ,0x43 0x3d 0x3f 0x3a 0x44 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x37 0x38 0x38 0x38 0x38 ,0x3a 0x3a 0x3a 0x39 0x3b 0x3b 0x39 0x39 ,
      0x39 0x3b 0x38 0x3a 0x3b 0x3a 0x3a 0x37 ,0x3a 0x37 0x39 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x63 0x65 0x62 0x58 0x59 0x5f 0x5e 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x56 0x52 ,
      0x5a 0x5a 0x57 0x57 0x4f 0x4e 0x4f 0x52 0x55 ,0x49 0x48 0x47 0x44 0x4e 0x4e 0x4b 0x50 0x4a ,
mid  :0x7c 0x7d 0x7f 0x7c 0x72 0x73 0x78 0x77 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6f 0x6e 0x6a ,
      0x74 0x74 0x6f 0x70 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5e 0x5c 0x67 0x67 0x63 0x68 0x62 ,
max  :0x96 0x97 0x99 0x97 0x8d 0x8e 0x92 0x90 0x90 ,0x84 0x82 0x7e 0x7d 0x88 0x86 0x87 0x86 0x83 ,
      0x8f 0x8e 0x87 0x89 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x75 0x80 0x80 0x7c 0x81 0x7a ,
range:0x34 0x34 0x34 0x35 0x35 0x35 0x33 0x32 0x32 ,0x31 0x30 0x2f 0x2f 0x33 0x31 0x30 0x30 0x31 ,
      0x35 0x34 0x30 0x32 0x33 0x2e 0x31 0x31 0x2f ,0x32 0x2e 0x2f 0x31 0x32 0x32 0x31 0x31 0x30 ,
CA Training result:
cs:0 min  :0x5e 0x25 0x55  0xd 0x55 0x10 0x50 ,0x57 0x17 0x4e 0x13 0x4e  0x8 0x4f ,
cs:0 mid  :0x7c 0x7f 0x71 0x6f 0x75 0x6e 0x6f ,0x78 0x76 0x6f 0x6e 0x6d 0x69 0x6e ,
cs:0 max  :0x9b 0xd9 0x8e 0xd1 0x96 0xcd 0x8e ,0x9a 0xd5 0x90 0xca 0x8c 0xca 0x8e ,
cs:0 range:0x3d 0xb4 0x39 0xc4 0x41 0xbd 0x3e ,0x43 0xbe 0x42 0xb7 0x3e 0xc2 0x3f ,
cs:1 min  :0x57 0x32 0x4b 0x2a 0x4e 0x29 0x4a ,0x52 0x33 0x4a 0x2b 0x4a 0x26 0x4b ,
cs:1 mid  :0x83 0x82 0x7a 0x79 0x7c 0x77 0x6d ,0x80 0x81 0x78 0x78 0x77 0x75 0x6d ,
cs:1 max  :0xaf 0xd3 0xa9 0xc9 0xaa 0xc6 0x91 ,0xaf 0xd0 0xa6 0xc6 0xa4 0xc5 0x90 ,
cs:1 range:0x58 0xa1 0x5e 0x9f 0x5c 0x9d 0x47 ,0x5d 0x9d 0x5c 0x9b 0x5a 0x9f 0x45 ,
out

U-Boot SPL 2024.01 (Jan 01 1980 - 00:00:00 +0000)
Trying to boot from MMC1
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2024.01 (Jan 01 1980 - 00:00:00 +0000)

Model: Generic RK3566/RK3568
DRAM:  8 GiB (effective 7.7 GiB)
Core:  544 devices, 19 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Generic RK3566/RK3568
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Card did not respond to voltage select! : -110
** Booting bootflow 'mmc@fe310000.bootdev.part_2' with extlinux
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1
1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-Image
Retrieving file: /boot/extlinux/../nixos/jcfm9qcqqy9w7n3lfrq7g3ymaaji1fr5-initrd-linux-6.8.1-initrd
append: init=/nix/store/vkc4sg7pacha53fakin1780pg5nz1k05-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 console=ttyS2,115200n8 debug loglevel=7
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-dtbs/rockchip/rk3566-odroid-m1s.dtb
Moving Image from 0x2080000 to 0x2200000, end=6710000
## Flattened Device Tree blob at 0a100000
   Booting using the fdt blob at 0xa100000
Working FDT set to a100000
   Loading Ramdisk to ec440000, end ecf07c6c ... OK
   Loading Device Tree to 00000000ec422000, end 00000000ec43f90c ... OK
Working FDT set to ec422000

Starting kernel ...

DDR 2d653b3476 typ 24/01/20-15:04:19,fwver: v1.21
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -168ps, dqs2: -144ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -168ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65
rx vref: 16.4%
tx vref: 32.0%

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 34.4%
tx vref: 32.0%

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 21.6%
tx vref: 32.0%

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
rx vref: 21.6%
tx vref: 17.8%
cs 0:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x1  0x4  0x8  0x5 , 0x6  0x6  0x2  0x1  0x9  0x8  0xc  0x9 ,
       0xf  0xe  0xb  0xb  0x3  0x1  0x3  0x7 , 0x9  0x6  0x6  0x1  0xb  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x27 0x1d 0x20 0x23 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x27 0x28 0x21 0x1e 0x20 0x22 ,0x26 0x21 0x22 0x1d 0x27 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x43 0x3a 0x3c 0x3f 0x3e ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x44 0x42 ,
      0x48 0x49 0x44 0x45 0x3f 0x3b 0x3d 0x3e ,0x43 0x3d 0x3f 0x3a 0x44 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x37 0x39 0x38 0x37 0x39 ,0x3a 0x39 0x3a 0x39 0x3b 0x3b 0x38 0x39 ,
      0x39 0x3b 0x39 0x3a 0x3c 0x3a 0x3a 0x37 ,0x3a 0x37 0x39 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x63 0x65 0x62 0x58 0x59 0x5f 0x5e 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x56 0x52 ,
      0x5a 0x5a 0x57 0x57 0x4f 0x4e 0x4f 0x52 0x54 ,0x49 0x49 0x47 0x44 0x4e 0x4e 0x4c 0x50 0x4a ,
mid  :0x7c 0x7d 0x7f 0x7c 0x72 0x74 0x78 0x77 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6f 0x6e 0x6a ,
      0x74 0x74 0x6f 0x70 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5e 0x5c 0x67 0x67 0x64 0x68 0x62 ,
max  :0x96 0x97 0x99 0x97 0x8c 0x8f 0x92 0x90 0x90 ,0x84 0x82 0x7e 0x7c 0x88 0x86 0x87 0x86 0x83 ,
      0x8f 0x8e 0x87 0x89 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x75 0x80 0x80 0x7c 0x81 0x7a ,
range:0x34 0x34 0x34 0x35 0x34 0x36 0x33 0x32 0x32 ,0x31 0x30 0x2f 0x2e 0x33 0x31 0x30 0x30 0x31 ,
      0x35 0x34 0x30 0x32 0x33 0x2e 0x31 0x31 0x30 ,0x32 0x2d 0x2f 0x31 0x32 0x32 0x30 0x31 0x30 ,
cs 1:
the read training result:
DQS0:0x37, DQS1:0x37, DQS2:0x3c, DQS3:0x34, 
min  : 0xb  0xc  0xf  0xc  0x1  0x4  0x8  0x5 , 0x6  0x6  0x2  0x1  0x9  0x8  0xc  0x9 ,
       0xf  0xe  0xb  0xb  0x3  0x1  0x3  0x7 , 0x9  0x6  0x6  0x1  0xb  0xc  0x9  0xc ,
mid  :0x27 0x28 0x2a 0x27 0x1d 0x20 0x23 0x21 ,0x23 0x22 0x1f 0x1d 0x26 0x25 0x28 0x25 ,
      0x2b 0x2b 0x27 0x28 0x21 0x1e 0x20 0x22 ,0x26 0x21 0x22 0x1d 0x27 0x28 0x26 0x28 ,
max  :0x44 0x44 0x46 0x43 0x3a 0x3c 0x3f 0x3e ,0x40 0x3f 0x3c 0x3a 0x44 0x43 0x44 0x42 ,
      0x48 0x49 0x44 0x45 0x3f 0x3b 0x3d 0x3e ,0x43 0x3d 0x3f 0x3a 0x44 0x45 0x44 0x45 ,
range:0x39 0x38 0x37 0x37 0x39 0x38 0x37 0x39 ,0x3a 0x39 0x3a 0x39 0x3b 0x3b 0x38 0x39 ,
      0x39 0x3b 0x39 0x3a 0x3c 0x3a 0x3a 0x37 ,0x3a 0x37 0x39 0x39 0x39 0x39 0x3b 0x39 ,
the write training result:
DQS0:0x46, DQS1:0x36, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x63 0x65 0x62 0x58 0x59 0x5f 0x5e 0x5e ,0x53 0x52 0x4f 0x4e 0x55 0x55 0x57 0x56 0x52 ,
      0x5a 0x5a 0x57 0x57 0x4f 0x4e 0x4f 0x52 0x54 ,0x49 0x49 0x47 0x44 0x4e 0x4e 0x4c 0x50 0x4a ,
mid  :0x7c 0x7d 0x7f 0x7c 0x72 0x74 0x78 0x77 0x77 ,0x6b 0x6a 0x66 0x65 0x6e 0x6d 0x6f 0x6e 0x6a ,
      0x74 0x74 0x6f 0x70 0x68 0x65 0x67 0x6a 0x6c ,0x62 0x5f 0x5e 0x5c 0x67 0x67 0x64 0x68 0x62 ,
max  :0x96 0x97 0x99 0x97 0x8c 0x8f 0x92 0x90 0x90 ,0x84 0x82 0x7e 0x7c 0x88 0x86 0x87 0x86 0x83 ,
      0x8f 0x8e 0x87 0x89 0x82 0x7c 0x80 0x83 0x84 ,0x7b 0x76 0x76 0x75 0x80 0x80 0x7c 0x81 0x7a ,
range:0x34 0x34 0x34 0x35 0x34 0x36 0x33 0x32 0x32 ,0x31 0x30 0x2f 0x2e 0x33 0x31 0x30 0x30 0x31 ,
      0x35 0x34 0x30 0x32 0x33 0x2e 0x31 0x31 0x30 ,0x32 0x2d 0x2f 0x31 0x32 0x32 0x30 0x31 0x30 ,
CA Training result:
cs:0 min  :0x5e 0x24 0x55  0xd 0x55 0x10 0x50 ,0x57 0x17 0x4e 0x13 0x4e  0x9 0x4f ,
cs:0 mid  :0x7c 0x7e 0x71 0x6f 0x76 0x6e 0x6f ,0x78 0x76 0x6f 0x6e 0x6d 0x69 0x6e ,
cs:0 max  :0x9b 0xd9 0x8e 0xd1 0x97 0xcd 0x8e ,0x9a 0xd5 0x90 0xca 0x8c 0xca 0x8e ,
cs:0 range:0x3d 0xb5 0x39 0xc4 0x42 0xbd 0x3e ,0x43 0xbe 0x42 0xb7 0x3e 0xc1 0x3f ,
cs:1 min  :0x57 0x32 0x4b 0x2a 0x4e 0x29 0x4a ,0x52 0x33 0x4b 0x2a 0x4a 0x26 0x4b ,
cs:1 mid  :0x83 0x82 0x7a 0x79 0x7c 0x77 0x6d ,0x80 0x81 0x78 0x78 0x77 0x75 0x6d ,
cs:1 max  :0xaf 0xd3 0xa9 0xc9 0xaa 0xc6 0x91 ,0xaf 0xd0 0xa5 0xc6 0xa4 0xc5 0x90 ,
cs:1 range:0x58 0xa1 0x5e 0x9f 0x5c 0x9d 0x47 ,0x5d 0x9d 0x5a 0x9c 0x5a 0x9f 0x45 ,
out

U-Boot SPL 2024.01 (Jan 01 1980 - 00:00:00 +0000)
Trying to boot from MMC1
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2024.01 (Jan 01 1980 - 00:00:00 +0000)

Model: Generic RK3566/RK3568
DRAM:  8 GiB (effective 7.7 GiB)
Core:  544 devices, 19 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Generic RK3566/RK3568
Net:   No ethernet found.
Hit any key to stop autoboot:  2  0 
=> mmc     mmc erase 0 0x4000

MMC erase: dev # 0, block # 0, count 16384 ... 16384 blocks erased: OK
=> 