DDR 2d653b3476 typ 24/01/20-15:04:19,fwver: v1.21
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=17 CS1 Row=17 CS=2 Die BW=8 Size=8192MB
tdqss: cs0 dqs0: -48ps, dqs1: -192ps, dqs2: -144ps, dqs3: -241ps, 
tdqss: cs1 dqs0: -48ps, dqs1: -144ps, dqs2: -120ps, dqs3: -241ps, 

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65
rx vref: 34.4%
tx vref: 32.0%

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 34.4%
tx vref: 32.0%

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 21.6%
tx vref: 32.0%

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x4c
rx vref: 21.6%
tx vref: 17.8%
cs 0:
the read training result:
DQS0:0x3e, DQS1:0x3d, DQS2:0x41, DQS3:0x3a, 
min  : 0xc  0xd 0x11  0xd  0x1  0x3  0x7  0x5 , 0x7  0x7  0x1  0x1  0xa  0xa  0xb  0x9 ,
      0x11 0x10  0xc  0xd  0x3  0x1  0x2  0x6 , 0x9  0x5  0x5  0x1  0xb  0xc  0xb  0xd ,
mid  :0x2b 0x2c 0x2f 0x2c 0x21 0x22 0x27 0x25 ,0x26 0x26 0x21 0x21 0x2a 0x29 0x2a 0x28 ,
      0x31 0x30 0x2b 0x2c 0x23 0x21 0x21 0x26 ,0x28 0x24 0x24 0x21 0x2b 0x2c 0x2a 0x2d ,
max  :0x4a 0x4b 0x4d 0x4c 0x41 0x42 0x47 0x46 ,0x46 0x46 0x41 0x41 0x4a 0x48 0x4a 0x48 ,
      0x51 0x51 0x4a 0x4b 0x44 0x41 0x41 0x46 ,0x48 0x44 0x44 0x41 0x4b 0x4c 0x49 0x4d ,
range:0x3e 0x3e 0x3c 0x3f 0x40 0x3f 0x40 0x41 ,0x3f 0x3f 0x40 0x40 0x40 0x3e 0x3f 0x3f ,
      0x40 0x41 0x3e 0x3e 0x41 0x40 0x3f 0x40 ,0x3f 0x3f 0x3f 0x40 0x40 0x40 0x3e 0x40 ,
the write training result:
DQS0:0x46, DQS1:0x39, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x62 0x64 0x62 0x58 0x5a 0x5e 0x5c 0x5d ,0x54 0x55 0x50 0x50 0x56 0x58 0x58 0x58 0x55 ,
      0x5a 0x5a 0x57 0x57 0x51 0x4e 0x4f 0x53 0x55 ,0x4a 0x48 0x47 0x44 0x4f 0x50 0x4a 0x50 0x4a ,
mid  :0x7c 0x7c 0x7f 0x7c 0x72 0x74 0x78 0x76 0x77 ,0x6f 0x6f 0x6a 0x69 0x72 0x71 0x72 0x71 0x6e ,
      0x76 0x75 0x71 0x72 0x6b 0x67 0x69 0x6d 0x6e ,0x63 0x60 0x5f 0x5d 0x68 0x69 0x63 0x69 0x60 ,
max  :0x96 0x97 0x9a 0x97 0x8d 0x8f 0x92 0x91 0x91 ,0x8a 0x89 0x84 0x83 0x8e 0x8b 0x8c 0x8b 0x88 ,
      0x92 0x91 0x8b 0x8d 0x86 0x80 0x83 0x87 0x87 ,0x7c 0x78 0x77 0x77 0x82 0x82 0x7c 0x83 0x77 ,
range:0x34 0x35 0x36 0x35 0x35 0x35 0x34 0x35 0x34 ,0x36 0x34 0x34 0x33 0x38 0x33 0x34 0x33 0x33 ,
      0x38 0x37 0x34 0x36 0x35 0x32 0x34 0x34 0x32 ,0x32 0x30 0x30 0x33 0x33 0x32 0x32 0x33 0x2d ,
cs 1:
the read training result:
DQS0:0x3e, DQS1:0x3d, DQS2:0x41, DQS3:0x3a, 
min  : 0xc  0xd 0x11  0xd  0x1  0x3  0x7  0x5 , 0x7  0x7  0x1  0x1  0xa  0xa  0xb  0x9 ,
      0x11 0x10  0xc  0xd  0x3  0x1  0x2  0x6 , 0x9  0x5  0x5  0x1  0xb  0xc  0xb  0xd ,
mid  :0x2b 0x2c 0x2f 0x2c 0x21 0x22 0x27 0x25 ,0x26 0x26 0x21 0x21 0x2a 0x29 0x2a 0x28 ,
      0x31 0x30 0x2b 0x2c 0x23 0x21 0x21 0x26 ,0x28 0x24 0x24 0x21 0x2b 0x2c 0x2a 0x2d ,
max  :0x4a 0x4b 0x4d 0x4c 0x41 0x42 0x47 0x46 ,0x46 0x46 0x41 0x41 0x4a 0x48 0x4a 0x48 ,
      0x51 0x51 0x4a 0x4b 0x44 0x41 0x41 0x46 ,0x48 0x44 0x44 0x41 0x4b 0x4c 0x49 0x4d ,
range:0x3e 0x3e 0x3c 0x3f 0x40 0x3f 0x40 0x41 ,0x3f 0x3f 0x40 0x40 0x40 0x3e 0x3f 0x3f ,
      0x40 0x41 0x3e 0x3e 0x41 0x40 0x3f 0x40 ,0x3f 0x3f 0x3f 0x40 0x40 0x40 0x3e 0x40 ,
the write training result:
DQS0:0x46, DQS1:0x39, DQS2:0x3c, DQS3:0x2c, 
min  :0x62 0x62 0x64 0x62 0x58 0x5a 0x5e 0x5c 0x5d ,0x54 0x55 0x50 0x50 0x56 0x58 0x58 0x58 0x55 ,
      0x5a 0x5a 0x57 0x57 0x51 0x4e 0x4f 0x53 0x55 ,0x4a 0x48 0x47 0x44 0x4f 0x50 0x4a 0x50 0x4a ,
mid  :0x7c 0x7c 0x7f 0x7c 0x72 0x74 0x78 0x76 0x77 ,0x6f 0x6f 0x6a 0x69 0x72 0x71 0x72 0x71 0x6e ,
      0x76 0x75 0x71 0x72 0x6b 0x67 0x69 0x6d 0x6e ,0x63 0x60 0x5f 0x5d 0x68 0x69 0x63 0x69 0x60 ,
max  :0x96 0x97 0x9a 0x97 0x8d 0x8f 0x92 0x91 0x91 ,0x8a 0x89 0x84 0x83 0x8e 0x8b 0x8c 0x8b 0x88 ,
      0x92 0x91 0x8b 0x8d 0x86 0x80 0x83 0x87 0x87 ,0x7c 0x78 0x77 0x77 0x82 0x82 0x7c 0x83 0x77 ,
range:0x34 0x35 0x36 0x35 0x35 0x35 0x34 0x35 0x34 ,0x36 0x34 0x34 0x33 0x38 0x33 0x34 0x33 0x33 ,
      0x38 0x37 0x34 0x36 0x35 0x32 0x34 0x34 0x32 ,0x32 0x30 0x30 0x33 0x33 0x32 0x32 0x33 0x2d ,
CA Training result:
cs:0 min  :0x5d 0x2a 0x55  0xf 0x56  0x9 0x50 ,0x5d 0x1a 0x53 0x12 0x55  0x9 0x52 ,
cs:0 mid  :0x79 0x81 0x70 0x6f 0x72 0x6c 0x6f ,0x77 0x78 0x70 0x70 0x6f 0x6b 0x70 ,
cs:0 max  :0x96 0xd8 0x8b 0xd0 0x8e 0xcf 0x8e ,0x92 0xd7 0x8e 0xce 0x8a 0xcd 0x8e ,
cs:0 range:0x39 0xae 0x36 0xc1 0x38 0xc6 0x3e ,0x35 0xbd 0x3b 0xbc 0x35 0xc4 0x3c ,
cs:1 min  :0x56 0x38 0x4d 0x2a 0x4f 0x2b 0x4c ,0x53 0x32 0x4c 0x2a 0x4d 0x2a 0x4c ,
cs:1 mid  :0x84 0x85 0x7c 0x7a 0x7c 0x79 0x6e ,0x81 0x80 0x7b 0x78 0x7a 0x77 0x6e ,
cs:1 max  :0xb2 0xd3 0xab 0xca 0xaa 0xc8 0x91 ,0xaf 0xcf 0xaa 0xc7 0xa7 0xc5 0x91 ,
cs:1 range:0x5c 0x9b 0x5e 0xa0 0x5b 0x9d 0x45 ,0x5c 0x9d 0x5e 0x9d 0x5a 0x9b 0x45 ,
out

U-Boot SPL 2024.01 (Jan 01 1980 - 00:00:00 +0000)
Trying to boot from MMC1
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2024.01 (Jan 01 1980 - 00:00:00 +0000)

Model: Generic RK3566/RK3568
DRAM:  8 GiB (effective 7.7 GiB)
Core:  544 devices, 19 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Generic RK3566/RK3568
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Card did not respond to voltage select! : -110
** Booting bootflow 'mmc@fe310000.bootdev.part_2' with extlinux
------------------------------------------------------------
1:	NixOS - Default
Enter choice: 1
1:	NixOS - Default
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-Image
Retrieving file: /boot/extlinux/../nixos/jcfm9qcqqy9w7n3lfrq7g3ymaaji1fr5-initrd-linux-6.8.1-initrd
append: init=/nix/store/3l6wkpm8d4avpj658xbllrkgyl3p0sx9-nixos-system-nixos-24.05.20240323.44d0940/init console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
Retrieving file: /boot/extlinux/../nixos/pjsbvbbxi53j866ckbb767nxs2hr1cdn-linux-6.8.1-dtbs/rockchip/rk3566-odroid-m1s.dtb
Moving Image from 0x2080000 to 0x2200000, end=6710000
## Flattened Device Tree blob at 0a100000
   Booting using the fdt blob at 0xa100000
Working FDT set to a100000
   Loading Ramdisk to ec440000, end ecf07c6c ... OK
   Loading Device Tree to 00000000ec422000, end 00000000ec43f90c ... OK
Working FDT set to ec422000

Starting kernel ...

